type RatCreator
{
	class = MapUnitCreator
	_unitRace = Rat
	_faction = WildPredators
	_intellect = BaseNPCIntellect
	_resultUnits
	{
		item
		{
			_level = 0
			_skinsIndexes = 0 2
			_meshesIndexes = 
			_strengthRange = 10 10
			_agilityRange = 10 10
			_healthCoeff = 2.5 2.6
			_energyCoeff = 1.2 1.3
			_baseDamage = 3 6
			_experience = 30 40
			_money = 0 0
			_gameName = "\x041a\x0440\x044b\x0441\x0430"
			_gameDescription = "\x0434\x0438\x043a\x0430\x044f \x0430\x0433\x0440\x0435\x0441\x0441\x0438\x0432\x043d\x0430\x044f \x043a\x0440\x044b\x0441\x0430"
		}
	}
}
