//Generated by the NeoAxis Resource Editor 3.4

BloodSpray2
{
	quota 84
	automatic_quota true
	emit_emitter_quota 3
	material BloodDrop
	particle_width 0.2
	particle_height 0.2
	cull_each true
	renderer billboard
	sorted true
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing true

	emitter Point
	{
		angle 10
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 1 0 0
		emission_rate 200
		position 0 0 0
		velocity 1
		velocity_min 1
		velocity_max 1
		time_to_live 0.5
		time_to_live_min 0.5
		time_to_live_max 1
		duration 0.35
		duration_min 0.35
		duration_max 0.35
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
	}

	affector LinearForce
	{
		force_vector 0 0 -0.3
		force_application add
	}
}
