type MaleSoundSet1
{
	class = UnitSoundSet
	creatableInMapEditor = False
	uniqueEntityInstance = True
	TypedSound
	{
		item
		{
			_soundType = Speech
			UnitSound
			{
			}
		}
		item
		{
			_soundType = ArmHitted
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\ArmHitted\\116.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ArmHitted\\117.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ArmHitted\\118.ogg"
				}
			}
		}
		item
		{
			_soundType = LegHitted
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\LegHitted\\119.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\LegHitted\\120.ogg"
				}
			}
		}
		item
		{
			_soundType = ArmorDestroyed
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\ArmorDestroyed\\130.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ArmorDestroyed\\131.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ArmorDestroyed\\132.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ArmorDestroyed\\133.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ArmorDestroyed\\134.ogg"
				}
			}
		}
		item
		{
			_soundType = WeaponDestroyed
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\WeaponDestroyed\\135.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\WeaponDestroyed\\136.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\WeaponDestroyed\\137.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\WeaponDestroyed\\138.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\WeaponDestroyed\\139.ogg"
				}
			}
		}
		item
		{
			_soundType = AckAttack
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\10.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\11.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\12.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\13.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\14.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\15.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\16.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\17.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\18.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\19.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\20.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\AckAttack\\9.ogg"
				}
			}
		}
		item
		{
			_soundType = DangerAttack
			UnitSound
			{
			}
		}
		item
		{
			_soundType = Move
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\Move\\2.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Move\\3.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Move\\4.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Move\\5.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Move\\6.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Move\\7.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Move\\8.ogg"
				}
			}
		}
		item
		{
			_soundType = ChangeMoveDest
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\ChangeMoveDest\\54.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ChangeMoveDest\\55.ogg"
				}
			}
		}
		item
		{
			_soundType = CastSpell
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\CastSpell\\21.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\CastSpell\\22.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\CastSpell\\23.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\CastSpell\\24.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\CastSpell\\25.ogg"
				}
			}
		}
		item
		{
			_soundType = Kill
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\Kill\\161.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Kill\\162.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Kill\\163.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Kill\\164.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Kill\\165.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Kill\\166.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Kill\\168.ogg"
				}
			}
		}
		item
		{
			_soundType = Follow
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\Follow\\45.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Follow\\46.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Follow\\47.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Follow\\48.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Follow\\49.ogg"
				}
			}
		}
		item
		{
			_soundType = NoPath
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\NoPath\\68.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoPath\\69.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoPath\\70.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoPath\\71.ogg"
				}
			}
		}
		item
		{
			_soundType = NoChangePath
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\NoChangePath\\66.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoChangePath\\67.ogg"
				}
			}
		}
		item
		{
			_soundType = NoCastSpell
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\NoCastSpell\\72.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoCastSpell\\73.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoCastSpell\\74.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoCastSpell\\75.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoCastSpell\\76.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoCastSpell\\77.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoCastSpell\\78.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoCastSpell\\79.ogg"
				}
			}
		}
		item
		{
			_soundType = NoTarget
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\NoTarget\\84.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoTarget\\85.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoTarget\\86.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoTarget\\87.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoTarget\\88.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoTarget\\89.ogg"
				}
			}
		}
		item
		{
			_soundType = NoRunInjured
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunInjured\\100.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunInjured\\98.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunInjured\\99.ogg"
				}
			}
		}
		item
		{
			_soundType = NoRunEnergy
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunEnergy\\111.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunEnergy\\112.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunEnergy\\113.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunEnergy\\114.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunEnergy\\115.ogg"
				}
			}
		}
		item
		{
			_soundType = NoRunOverload
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunOverload\\93.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunOverload\\94.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunOverload\\95.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunOverload\\96.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\NoRunOverload\\97.ogg"
				}
			}
		}
		item
		{
			_soundType = Loot
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\Loot\\26.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Loot\\27.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Loot\\28.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Loot\\29.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Loot\\30.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Loot\\31.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Loot\\32.ogg"
				}
			}
		}
		item
		{
			_soundType = InteractionObj
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\InteractionObj\\33.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\InteractionObj\\34.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\InteractionObj\\35.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\InteractionObj\\36.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\InteractionObj\\37.ogg"
				}
			}
		}
		item
		{
			_soundType = InteractionObjFail
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\InteractionObjFail\\82.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\InteractionObjFail\\83.ogg"
				}
			}
		}
		item
		{
			_soundType = CastFail
			UnitSound
			{
			}
		}
		item
		{
			_soundType = Selected
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\Selected\\1.ogg"
				}
			}
		}
		item
		{
			_soundType = Steal
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\Steal\\38.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Steal\\39.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Steal\\40.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Steal\\41.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Steal\\42.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Steal\\43.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Steal\\44.ogg"
				}
			}
		}
		item
		{
			_soundType = StealFail
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\StealFail\\140.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\StealFail\\141.ogg"
				}
			}
		}
		item
		{
			_soundType = UsePotion
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\UsePotion\\50.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\UsePotion\\51.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\UsePotion\\52.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\UsePotion\\53.ogg"
				}
			}
		}
		item
		{
			_soundType = Reserved1
			UnitSound
			{
			}
		}
		item
		{
			_soundType = Reserved2
			UnitSound
			{
			}
		}
		item
		{
			_soundType = Reserved3
			UnitSound
			{
			}
		}
		item
		{
			_soundType = Reserved4
			UnitSound
			{
			}
		}
		item
		{
			_soundType = Reserved5
			UnitSound
			{
			}
		}
		item
		{
			_soundType = Reserved6
			UnitSound
			{
			}
		}
		item
		{
			_soundType = Scenario
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\169.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\170.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\171.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\172.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\173.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\174.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\175.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\176.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\177.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\178.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\179.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\180.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\181.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\182.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\183.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Scenario\\184.ogg"
				}
			}
		}
		item
		{
			_soundType = ShopNo
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\ShopNo\\186.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ShopNo\\187.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ShopNo\\188.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ShopNo\\189.ogg"
				}
			}
		}
		item
		{
			_soundType = ShopYes
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\ShopYes\\183.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ShopYes\\184.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\ShopYes\\185.ogg"
				}
			}
		}
		item
		{
			_soundType = Attack
			_probability = 40
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\Attack\\1.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Attack\\2.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Attack\\3.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Attack\\4.ogg"
				}
			}
		}
		item
		{
			_soundType = Idle
			UnitSound
			{
			}
		}
		item
		{
			_soundType = Death
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\Death\\1.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Death\\2.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Death\\3.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Death\\4.ogg"
				}
			}
		}
		item
		{
			_soundType = Hit
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\Hit\\1.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Hit\\2.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Hit\\3.ogg"
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Hit\\4.ogg"
				}
			}
		}
		item
		{
			_soundType = Bored
			UnitSound
			{
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\142.ogg"
					_flags = 2975
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\143.ogg"
					_flags = 15250
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\144.ogg"
					_flags = 8850
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\145.ogg"
					_flags = 6931
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\146.ogg"
					_flags = 2968
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\147.ogg"
					_flags = 15135
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\148.ogg"
					_flags = 15252
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\149.ogg"
					_flags = 15251
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\150.ogg"
					_flags = 15255
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\151.ogg"
					_flags = 15251
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\152.ogg"
					_flags = 16255
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\153.ogg"
					_flags = 3071
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\154.ogg"
					_flags = 15743
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\155.ogg"
					_flags = 15863
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\156.ogg"
					_flags = 8959
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\157.ogg"
					_flags = 15615
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\158.ogg"
					_flags = 15871
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\159.ogg"
					_flags = 8191
					_probability = 30
				}
				item
				{
					_sound = "Sounds\\Units\\HH\\Bored\\160.ogg"
					_flags = 3064
					_probability = 30
				}
			}
		}
	}
}
