//Generated by the NeoAxis Resource Editor 3.5

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	backColor = 0 0 0 0.4980392
	control Control
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Center
		verticalAlign = Center
		size = Parent 0.5 0.7395833
		name = PageArea
		backColor = 0 0 0
	}
	control Control
	{
		position = ScaleByResolution 0 0
		size = Parent 1 0.1302083
		backTexture = "GUI\\Textures\\BaseLayer.dds"
		backTextureCoord = 0.4453125 0 1 1
		backTextureTile = True
	}
	control Control
	{
		position = Parent 0 0.272
		horizontalAlign = Right
		verticalAlign = Center
		size = Parent 0.25 0.2
		name = RightInfoPanel2
		backTexture = "GUI\\Textures\\BaseLayer.dds"
		backTextureTile = True
		control AdvancedTileControl
		{
			tilingType = OnlyX
			horizontalAlign = Center
			size = Parent 0.85 0.1
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture02.dds"
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyX
			horizontalAlign = Right
			verticalAlign = Center
			size = Parent 0.08 0.9
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture01.dds"
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyY
			verticalAlign = Center
			size = Parent 0.08 0.9
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture01.dds"
			backTextureCoord = 1 0 0 1
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyX
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Parent 0.85 0.1
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture02.dds"
			backTextureCoord = 0 1 1 0
			backTextureTile = True
		}
		control Control
		{
			verticalAlign = Bottom
			size = Parent 0.08 0.1
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 1 1 0 0
		}
		control Control
		{
			horizontalAlign = Right
			verticalAlign = Bottom
			size = Parent 0.08 0.1
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 0 1 1 0
		}
		control Control
		{
			horizontalAlign = Right
			size = Parent 0.08 0.1
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
		}
		control Control
		{
			size = Parent 0.08 0.1
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 1 0 0 1
		}
		control TextBox
		{
			position = Parent 0 0.08
			horizontalAlign = Center
			size = Parent 1 0.2
			copyTextFromParent = True
		}
	}
	control Control
	{
		position = Parent 0 0.272
		verticalAlign = Center
		size = Parent 0.25 0.2
		name = LeftInfoPanel2
		backTexture = "GUI\\Textures\\BaseLayer.dds"
		backTextureTile = True
		control AdvancedTileControl
		{
			tilingType = OnlyX
			horizontalAlign = Center
			size = Parent 0.85 0.1
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture02.dds"
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyX
			horizontalAlign = Right
			verticalAlign = Center
			size = Parent 0.08 0.9
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture01.dds"
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyY
			verticalAlign = Center
			size = Parent 0.08 0.9
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture01.dds"
			backTextureCoord = 1 0 0 1
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyX
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Parent 0.85 0.1
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture02.dds"
			backTextureCoord = 0 1 1 0
			backTextureTile = True
		}
		control Control
		{
			verticalAlign = Bottom
			size = Parent 0.08 0.1
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 1 1 0 0
		}
		control Control
		{
			horizontalAlign = Right
			verticalAlign = Bottom
			size = Parent 0.08 0.1
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 0 1 1 0
		}
		control Control
		{
			horizontalAlign = Right
			size = Parent 0.08 0.1
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
		}
		control Control
		{
			size = Parent 0.08 0.1
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 1 0 0 1
		}
		control TextBox
		{
			position = Parent 0 0.08
			horizontalAlign = Center
			size = Parent 1 0.2
			copyTextFromParent = True
		}
	}
	control Control
	{
		position = Parent -0.03320313 -0.1484375
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.1855469 0.1041667
		name = InventoryButtonsMask
		backTexture = "GUI\\Textures\\campinfo.dds"
		backTextureCoord = 0.004 0.75 0.65 1
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Slot.ogg"
		position = Parent -0.07910156 -0.1523438
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.04589844 0.04817708
		name = PageButton6
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Slot.ogg"
		position = Parent -0.1728516 -0.2018229
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.04589844 0.04817708
		name = PageButton1
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Slot.ogg"
		position = Parent -0.1728516 -0.1523438
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.04589844 0.04817708
		name = PageButton2
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Slot.ogg"
		position = Parent -0.1259766 -0.2018229
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.04589844 0.04817708
		name = PageButton3
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Slot.ogg"
		position = Parent -0.1259766 -0.1523438
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.04589844 0.04817708
		name = PageButton4
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Slot.ogg"
		position = Parent -0.03222656 -0.2018229
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.04589844 0.04817708
		name = PageButton7
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Globalmap\\Transit.ogg"
		position = Parent -0.03222656 -0.1523438
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.04589844 0.04817708
		name = Quit
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Slot.ogg"
		position = Parent -0.07910156 -0.2018229
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.04589844 0.04817708
		name = PageButton5
	}
	control AdvancedListBox
	{
		vertical = False
		size = ScaleByResolution 400 100
		name = Weapons
		backTexture = "GUI\\Textures\\BaseLayer.dds"
		backTextureCoord = 0.4453125 0 1 1
		backTextureTile = True
		visible = False
		itemButton Button
		{
			size = ScaleByResolution 100 100
			backTexture = "GUI\\Textures\\campslots.dds"
			backTextureCoord = 0.5546875 0.0546875 0.9453125 0.4453125
			visible = False
			control "GUI\\CharacterWindow\\ItemSceneSlot.gui"
			{
				position = ScaleByResolution 15 15
				size = ScaleByResolution 70 70
				visible = False
				objects
				{
					item mesh
					{
						name = Back
						position = 0 -1 0
						rotation = 3.090862E-08 -0.7071068 -0.7071068 -3.090862E-08
						scale = 3 3 3
						meshName = "Base\\Simple Models\\Plane.mesh"
						overrideMaterial = ItemSlot
					}
					item light
					{
						name = Light
						position = 0 2 0
						rotation = 0 0 -0.7071068 0.7071068
						lightType = Directional
						attenuationFar = 10
						castShadows = False
					}
					item mesh
					{
						name = Shroud
						visible = False
						position = 0 -0.99 0
						rotation = 3.090862E-08 -0.7071068 -0.7071068 -3.090862E-08
						scale = 3 3 3
						meshName = "Base\\Simple Models\\Plane.mesh"
						overrideMaterial = ShroudYellow
					}
				}
			}
		}
	}
	control AdvancedListBox
	{
		vertical = False
		horizontalAlign = Center
		verticalAlign = Bottom
		size = Parent 0.9023438 0.1302083
		name = Inventory
		backTexture = "GUI\\Textures\\BaseLayer.dds"
		backTextureTile = True
		itemButton Button
		{
			size = ScaleByResolution 99.00018 100
			anchor = Left, Right
			backTexture = "GUI\\Textures\\inventory01.dds"
			backTextureCoord = 0.05 0.945 0.45 0.555
			visible = False
			control "GUI\\CharacterWindow\\ItemSceneSlot.gui"
			{
				position = ScaleByResolution 15 15
				size = ScaleByResolution 70 70
				objects
				{
					item mesh
					{
						name = Back
						position = 0 -1 0
						rotation = 3.090862E-08 -0.7071068 -0.7071068 -3.090862E-08
						scale = 3 3 3
						meshName = "Base\\Simple Models\\Plane.mesh"
						overrideMaterial = ItemSlot
					}
					item light
					{
						name = Light
						position = 0 2 0
						rotation = 0 0 -0.7071068 0.7071068
						lightType = Directional
						attenuationFar = 10
						castShadows = False
					}
					item mesh
					{
						name = Shroud
						visible = False
						position = 0 -0.99 0
						rotation = 3.090862E-08 -0.7071068 -0.7071068 -3.090862E-08
						scale = 3 3 3
						meshName = "Base\\Simple Models\\Plane.mesh"
						overrideMaterial = ShroudRed
					}
				}
				control TextBox
				{
					textHorizontalAlign = Right
					textVerticalAlign = Top
					textColor = 0.8941177 0.8431373 0.654902
					position = ScaleByResolution 0 0
					copyTextFromParent = True
				}
			}
		}
		scrollBar "GUI\\Controls\\DefaultHScrollBar.gui"
		{
			value = 0
			position = ScaleByResolution 40 112
		}
	}
	control AdvancedListBox
	{
		vertical = False
		horizontalAlign = Right
		size = ScaleByResolution 400 100
		name = Special
		backTexture = "GUI\\Textures\\BaseLayer.dds"
		backTextureCoord = 0.4453125 0 1 1
		backTextureTile = True
		visible = False
		itemButton Button
		{
			size = ScaleByResolution 100 100
			backTexture = "GUI\\Textures\\campslots.dds"
			backTextureCoord = 0.0546875 0.0546875 0.4453125 0.4453125
			visible = False
			control "GUI\\CharacterWindow\\ItemSceneSlot.gui"
			{
				position = ScaleByResolution 15 15
				size = ScaleByResolution 70 70
				visible = False
				objects
				{
					item mesh
					{
						name = Back
						position = 0 -1 0
						rotation = 3.090862E-08 -0.7071068 -0.7071068 -3.090862E-08
						scale = 3 3 3
						meshName = "Base\\Simple Models\\Plane.mesh"
						overrideMaterial = ItemSlot
					}
					item light
					{
						name = Light
						position = 0 2 0
						rotation = 0 0 -0.7071068 0.7071068
						lightType = Directional
						attenuationFar = 10
						castShadows = False
					}
					item mesh
					{
						name = Shroud
						visible = False
						position = 0 -0.99 0
						rotation = 3.090862E-08 -0.7071068 -0.7071068 -3.090862E-08
						scale = 3 3 3
						meshName = "Base\\Simple Models\\Plane.mesh"
						overrideMaterial = ShroudRed
					}
				}
			}
		}
	}
	control AdvancedListBox
	{
		vertical = False
		horizontalAlign = Center
		size = Parent 1 0.1302083
		name = Spells
		backTexture = "GUI\\Textures\\BaseLayer.dds"
		backTextureCoord = 0.4453125 0 1 1
		backTextureTile = True
		visible = False
		itemButton Button
		{
			size = ScaleByResolution 100 100
			backTexture = "GUI\\Textures\\campslots.dds"
			backTextureCoord = 0.5546875 0.5546875 0.9453125 0.9453125
			visible = False
			control "GUI\\CharacterWindow\\ItemSceneSlot.gui"
			{
				position = ScaleByResolution 15 15
				size = ScaleByResolution 70 70
				visible = False
				objects
				{
					item mesh
					{
						name = Back
						position = 0 -1 0
						rotation = 3.090862E-08 -0.7071068 -0.7071068 -3.090862E-08
						scale = 3 3 3
						meshName = "Base\\Simple Models\\Plane.mesh"
						overrideMaterial = ItemSlot
					}
					item light
					{
						name = Light
						position = 0 2 0
						rotation = 0 0 -0.7071068 0.7071068
						lightType = Directional
						attenuationFar = 10
						castShadows = False
					}
					item mesh
					{
						name = Shroud
						visible = False
						position = 0 -0.99 0
						rotation = 3.090862E-08 -0.7071068 -0.7071068 -3.090862E-08
						scale = 3 3 3
						meshName = "Base\\Simple Models\\Plane.mesh"
						overrideMaterial = ShroudRed
					}
				}
			}
		}
	}
	control Control
	{
		position = Parent 0 -0.1
		horizontalAlign = Right
		verticalAlign = Center
		size = Parent 0.25 0.55
		name = RightInfoPanel1
		text = RightInfoPanel1
		backTexture = "GUI\\Textures\\BaseLayer.dds"
		backTextureTile = True
		control AdvancedTileControl
		{
			tilingType = OnlyY
			horizontalAlign = Right
			verticalAlign = Center
			size = Parent 0.08 0.9
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture01.dds"
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyY
			verticalAlign = Center
			size = Parent 0.08 0.9
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture01.dds"
			backTextureCoord = 1 0 0 1
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyX
			horizontalAlign = Center
			size = Parent 0.85 0.05
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture02.dds"
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyX
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Parent 0.85 0.05
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture02.dds"
			backTextureCoord = 0 1 1 0
			backTextureTile = True
		}
		control Control
		{
			verticalAlign = Bottom
			size = Parent 0.08 0.05
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 1 1 0 0
		}
		control Control
		{
			horizontalAlign = Right
			verticalAlign = Bottom
			size = Parent 0.08 0.05
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 0 1 1 0
		}
		control Control
		{
			horizontalAlign = Right
			size = Parent 0.08 0.05
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
		}
		control Control
		{
			size = Parent 0.08 0.05
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 1 0 0 1
		}
		control TextBox
		{
			textVerticalAlign = Top
			position = Parent 0 0.03
			horizontalAlign = Center
			size = Parent 1 0.1
			copyTextFromParent = True
			text = RightInfoPanel1
		}
		control AdvancedSceneBox
		{
			allowFXAACompositor = False
			ambientLight = 1 1 1
			cameraFov = 45
			cameraLookAt = 0 0 0
			cameraNearFarClipDistance = 0.1 20
			cameraPosition = 0 1 0
			resolution = 256 256
			position = Parent 0 -0.1
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Parent 0.8 0.5
			name = Scene
			colorMultiplier = 1 1 1 0.4705883
			objects
			{
			}
		}
	}
	control Control
	{
		position = Parent 0 -0.1
		verticalAlign = Center
		size = Parent 0.25 0.55
		name = LeftInfoPanel1
		backTexture = "GUI\\Textures\\BaseLayer.dds"
		backTextureTile = True
		control AdvancedTileControl
		{
			tilingType = OnlyY
			horizontalAlign = Right
			verticalAlign = Center
			size = Parent 0.08 0.9
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture01.dds"
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyY
			verticalAlign = Center
			size = Parent 0.08 0.9
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture01.dds"
			backTextureCoord = 1 0 0 1
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyX
			horizontalAlign = Center
			size = Parent 0.85 0.05
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture02.dds"
			backTextureTile = True
		}
		control AdvancedTileControl
		{
			tilingType = OnlyX
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Parent 0.85 0.05
			backTexture = "GUI\\Textures\\BaseLayerBorderTexture02.dds"
			backTextureCoord = 0 1 1 0
			backTextureTile = True
		}
		control Control
		{
			verticalAlign = Bottom
			size = Parent 0.08 0.05
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 1 1 0 0
		}
		control Control
		{
			horizontalAlign = Right
			verticalAlign = Bottom
			size = Parent 0.08 0.05
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 0 1 1 0
		}
		control Control
		{
			horizontalAlign = Right
			size = Parent 0.08 0.05
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
		}
		control Control
		{
			size = Parent 0.08 0.05
			backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
			backTextureCoord = 1 0 0 1
		}
	}
	control AdvancedListBox
	{
		position = Parent -0.022 -0.07
		horizontalAlign = Right
		verticalAlign = Center
		size = Parent 0.2 0.45
		name = RightInfoList
		itemButton Button
		{
			position = ScaleByResolution 0 0
			size = Parent 1 0.06
			visible = False
			control TextBox
			{
				textColor = 0.8941177 0.8431373 0.654902
				wordWrap = True
				supportLocalization = False
				horizontalAlign = Center
				verticalAlign = Center
				name = Middle
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textColor = 0.8941177 0.8431373 0.654902
				supportLocalization = False
				horizontalAlign = Center
				verticalAlign = Center
				name = Left
			}
			control TextBox
			{
				textHorizontalAlign = Right
				horizontalAlign = Center
				verticalAlign = Center
				name = Right
			}
		}
	}
	control AdvancedListBox
	{
		position = Parent 0.027 -0.06
		verticalAlign = Center
		size = Parent 0.195 0.4
		name = LeftInfoList
		itemButton Button
		{
			position = ScaleByResolution 0 0
			size = Parent 1 0.06
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textColor = 0.8941177 0.8431373 0.654902
				wordWrap = True
				horizontalAlign = Right
				verticalAlign = Center
				size = Parent 0.88 1
				name = Middle
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textColor = 0.8941177 0.8431373 0.654902
				horizontalAlign = Center
				verticalAlign = Center
				name = Left
			}
			control TextBox
			{
				textHorizontalAlign = Right
				textColor = 0.8941177 0.8431373 0.654902
				horizontalAlign = Center
				verticalAlign = Center
				name = Right
			}
		}
	}
	control "GUI\\Controls\\DefaultEditBox.gui"
	{
		text = Hero quest name
		position = Parent 0.0390625 0.15625
		size = Parent 0.1611328 0.05989583
		name = HeroName
		backTexture = "GUI\\Textures\\campinfo.dds"
		backTextureCoord = 0.4 0.7 0.2 0.5
		enable = False
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Hero.ogg"
		position = Parent 0.1954023 0.1699895
		size = Parent 0.01724138 0.02518363
		name = ChangeHeroF
		backTexture = "GUI\\Textures\\campinfo.dds"
		backTextureCoord = 0.008 0.5 0.07 0.59
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Hero.ogg"
		position = Parent 0.02681992 0.1699895
		size = Parent 0.01724138 0.02518363
		name = ChangeHeroB
		backTexture = "GUI\\Textures\\campinfo.dds"
		backTextureCoord = 0.07 0.5 0.008 0.59
	}
	control Control
	{
		verticalAlign = Bottom
		size = Parent 0.04882813 0.1302083
		name = InventoryBorderLeft
		backTexture = "GUI\\Textures\\inventory01.dds"
		backTextureCoord = 0.75 0.945 0.56 0.555
		lockEditorResizing = True
	}
	control Control
	{
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.04882813 0.1302083
		name = InventoryBorderRight
		backTexture = "GUI\\Textures\\inventory01.dds"
		backTextureCoord = 0.56 0.945 0.75 0.555
		lockEditorResizing = True
	}
	control Control
	{
		position = ScaleByResolution 1 -3
		verticalAlign = Bottom
		size = ScaleByResolution 30 93
		name = SortButtonsLeft
		backTexture = "GUI\\Textures\\inventory01.dds"
		backTextureCoord = 0.665 0.5 0.82 0
	}
	control Control
	{
		position = ScaleByResolution -1 -3
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 30 93
		name = SortButtonsRight
		backTexture = "GUI\\Textures\\inventory01.dds"
		backTextureCoord = 0.825 0.5 0.985 0
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Mode.ogg"
		position = Parent 0 -0.003255208
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.02929688 0.0409292
		name = ButtonSort0
		backTextureCoord = 0.825 0.67 0.99 1
		lockEditorResizing = True
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Mode.ogg"
		position = Parent 0 -0.04424779
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.02929688 0.0409292
		name = ButtonSort1
		lockEditorResizing = True
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Mode.ogg"
		position = Parent 0 -0.08517699
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.02929688 0.0409292
		name = ButtonSort2
		lockEditorResizing = True
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Mode.ogg"
		position = Parent 0 -0.003255208
		verticalAlign = Bottom
		size = Parent 0.02929688 0.0409292
		name = ButtonSort3
		lockEditorResizing = True
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Mode.ogg"
		position = Parent 0 -0.04424779
		verticalAlign = Bottom
		size = Parent 0.02929688 0.0409292
		name = ButtonSort4
		lockEditorResizing = True
	}
	control "GUI\\Controls\\DefaultEmptyButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\Camp\\Mode.ogg"
		position = Parent 0 -0.08517699
		verticalAlign = Bottom
		size = Parent 0.02929688 0.0409292
		name = ButtonSort5
		lockEditorResizing = True
	}
}
