//Generated by the NeoAxis Resource Editor 3.01

control Button
{
	horizontalAlign = Center
	verticalAlign = Center
	control "GUI\\CharacterWindow\\ItemSceneSlot.gui"
	{
		position = Parent 0.06835938 0.078125
		size = Parent 0.875 0.8463542
		objects
		{
			item mesh
			{
				name = Back
				position = 0 -1 0
				rotation = 3.090862E-08 -0.7071068 -0.7071068 -3.090862E-08
				scale = 3 3 3
				meshName = "Base\\Simple Models\\Plane.mesh"
				overrideMaterial = ItemSlot
			}
			item light
			{
				position = 0 2 0
				rotation = 0 0 -0.7071068 0.7071068
				lightType = Directional
				attenuationFar = 10
				castShadows = False
			}
		}
	}
}
