//Generated by the NeoAxis Resource Editor 2.2

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	backTexture = "GUI\\Textures\\BaseLayer.dds"
	backTextureTile = True
	control AdvancedTileControl
	{
		tilingType = OnlyX
		horizontalAlign = Center
		size = Parent 1 0.04
		backTexture = "GUI\\Textures\\BaseLayerBorderTexture02.dds"
		backTextureTile = True
	}
	control AdvancedTileControl
	{
		tilingType = OnlyX
		horizontalAlign = Center
		verticalAlign = Bottom
		size = Parent 1 0.04
		backTexture = "GUI\\Textures\\BaseLayerBorderTexture02.dds"
		backTextureCoord = 0 1 1 0
		backTextureTile = True
	}
	control AdvancedTileControl
	{
		tilingType = OnlyY
		verticalAlign = Center
		size = ScaleByResolution 23 724.9997
		anchor = Bottom, Top
		backTexture = "GUI\\Textures\\BaseLayerBorderTexture01.dds"
		backTextureCoord = 1 0 0 1
		backTextureTile = True
	}
	control AdvancedTileControl
	{
		tilingType = OnlyY
		horizontalAlign = Right
		verticalAlign = Center
		size = ScaleByResolution 23 724.9997
		anchor = Bottom, Top
		backTexture = "GUI\\Textures\\BaseLayerBorderTexture01.dds"
		backTextureTile = True
	}
	control Control
	{
		size = ScaleByResolution 23 23
		backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
		backTextureCoord = 1 0 0 1
	}
	control Control
	{
		horizontalAlign = Right
		size = ScaleByResolution 23 23
		backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
	}
	control Control
	{
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 23 23
		backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
		backTextureCoord = 0 1 1 0
	}
	control Control
	{
		verticalAlign = Bottom
		size = ScaleByResolution 23 23
		backTexture = "GUI\\Textures\\BaseLayerCornerTexture01.dds"
		backTextureCoord = 1 1 0 0
	}
}
