//Generated by the NeoAxis Resource Editor 3.01

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Parent 1.12 1.12
	backColor = 0.3960785 0.5176471 0.5294118 0
	backTextureFiltering = Point
	control Control
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Center
		verticalAlign = Center
		name = BackTexture
		backTexture = "GUI\\Textures\\CharacterViewBacktexture.dds"
	}
	control Control
	{
		position = ScaleByResolution 0 40
		horizontalAlign = Center
		verticalAlign = Center
		size = ScaleByResolution 300 450
		name = Avatar
		backTextureFiltering = Point
	}
	control Control
	{
		position = Parent -0.1708984 0.4049479
		horizontalAlign = Center
		verticalAlign = Center
		size = ScaleByResolution 54 30
		name = RotateLeft
	}
	control Control
	{
		position = Parent 0.1806641 0.4049479
		horizontalAlign = Center
		verticalAlign = Center
		size = ScaleByResolution 54 30
		name = RotateRight
	}
	control "GUI\\CharacterWindow\\EquipmentSlot.gui"
	{
		position = Parent 0.328125 -0.3307292
		size = Parent 0.1754386 0.1754386
		name = BodyL
	}
	control "GUI\\CharacterWindow\\EquipmentSlot.gui"
	{
		position = Parent -0.3320313 -0.3255208
		size = Parent 0.1754386 0.1754386
		name = Head
	}
	control "GUI\\CharacterWindow\\EquipmentSlot.gui"
	{
		position = Parent -0.3320313 0
		size = Parent 0.1754386 0.1754386
		name = BodyH
	}
	control "GUI\\CharacterWindow\\EquipmentSlot.gui"
	{
		position = Parent -0.3320313 0.3255208
		size = Parent 0.1754386 0.1754386
		name = LegH
	}
	control "GUI\\CharacterWindow\\EquipmentSlot.gui"
	{
		position = Parent 0.328125 0.3255208
		size = Parent 0.1754386 0.1754386
		name = Foot
	}
	control "GUI\\CharacterWindow\\EquipmentSlot.gui"
	{
		position = Parent 0.327846 0.1069568
		size = Parent 0.1743862 0.1743862
		name = LegL
	}
	control "GUI\\CharacterWindow\\EquipmentSlot.gui"
	{
		position = Parent 0.328125 -0.1119792
		size = Parent 0.1754386 0.1754386
		name = Hand
	}
}
