//Generated by the NeoAxis Resource Editor 3.5

control SceneBox
{
	cameraNearFarClipDistance = 0.1 20
	cameraPosition = 0 1 0
	cameraLookAt = 0 0 0
	cameraFov = 45
	resolution = 192 192
	detectResolutionOnScreen = True
	allowFXAACompositor = False
	ambientLight = 1 1 1
	position = ScaleByResolution 0 0
	name = Scene
	objects
	{
		item mesh
		{
			name = Back
			position = 0 -1 0
			rotation = 3.090862E-08 -0.7071068 -0.7071068 -3.090862E-08
			scale = 3 3 3
			meshName = "Base\\Simple Models\\Plane.mesh"
			overrideMaterial = ItemSlot
		}
		item light
		{
			name = Light
			position = 0 2 0
			rotation = 0 0 -0.7071068 0.7071068
			lightType = Directional
			attenuationFar = 10
			castShadows = False
		}
		item mesh
		{
			name = Shroud
			visible = False
			position = 0 -0.99 0
			rotation = 3.090862E-08 -0.7071068 -0.7071068 -3.090862E-08
			scale = 3 3 3
			meshName = "Base\\Simple Models\\Plane.mesh"
			overrideMaterial = ShroudRed
		}
	}
}
