//Generated by the NeoAxis Resource Editor 3.5

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	backColor = 0 0 0
	control "GUI\\CharacterWindow\\GamePanel.gui"
	{
		position = Parent 0.0025 0
		horizontalAlign = Left
		verticalAlign = Top
		size = Parent 0.495 0.5
		name = LeftPanel1
		text = Perks
		control TextBox
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			size = ScaleByResolution 506.88 40
			copyTextFromParent = True
			text = Perks
		}
	}
	control "GUI\\CharacterWindow\\GamePanel.gui"
	{
		position = Parent -0.0025 0
		horizontalAlign = Right
		size = Parent 0.495 1
		name = RightPanel1
		text = Unlearned skills
		control TextBox
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			size = ScaleByResolution 506.88 40
			copyTextFromParent = True
			text = Unlearned skills
		}
	}
	control "GUI\\CharacterWindow\\GamePanel.gui"
	{
		position = Parent 0.0025 0
		horizontalAlign = Left
		verticalAlign = Bottom
		size = Parent 0.495 0.5
		name = LeftPanel2
		text = Learned skills
		control TextBox
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			size = ScaleByResolution 506.88 40
			copyTextFromParent = True
			text = Learned skills
		}
	}
	control AdvancedListBox
	{
		position = Parent -0.02289063 0
		horizontalAlign = Right
		verticalAlign = Center
		size = Parent 0.44 0.92
		name = HeroNewSkills
		itemButton Button
		{
			soundClick = "Sounds\\General\\buttons\\Camp\\Perk.ogg"
			position = ScaleByResolution 0 20
			size = Parent 0.9987196 0.04562252
			visible = False
			control TextBox
			{
				font = Default 0.02
				textColor = 0.8941177 0.8431373 0.654902
				position = ScaleByResolution 0 0
				verticalAlign = Center
				size = Parent 0.5 1
				name = SkillName
			}
			control "GUI\\Controls\\DefaultButton2.gui"
			{
				soundClick = "Sounds\\General\\buttons\\Camp\\Perk.ogg"
				position = Parent 0.7 0
				verticalAlign = Center
				size = Parent 0.25 1
				name = Cost
				backColor = 0.2431373 0.2039216 0.8196079
			}
		}
		scrollBar "GUI\\Controls\\DefaultVScrollBar.gui"
		{
			value = 0
			position = ScaleByResolution 5 0
			horizontalAlign = Right
			size = ScaleByResolution 24 410
		}
	}
	control AdvancedListBox
	{
		position = Parent 0.02929688 -0.05312501
		verticalAlign = Bottom
		size = Parent 0.44 0.4
		name = HeroLearnedSkills
		itemButton Button
		{
			soundClick = "Sounds\\General\\buttons\\Camp\\Perk.ogg"
			position = ScaleByResolution 0 0
			size = Parent 0.9987571 0.1171875
			visible = False
			control TextBox
			{
				font = Default 0.02
				textColor = 0.8941177 0.8431373 0.654902
				position = ScaleByResolution 0 0
				verticalAlign = Center
				size = Parent 0.4375 1
				name = SkillName
			}
			control "GUI\\Controls\\DefaultButton2.gui"
			{
				soundClick = "Sounds\\General\\buttons\\Camp\\Perk.ogg"
				position = Parent 0.7 0
				verticalAlign = Center
				size = Parent 0.25 1
				name = Cost
				backColor = 0.7098039 0.08627451 0.07450981
			}
		}
		scrollBar "GUI\\Controls\\DefaultVScrollBar.gui"
		{
			value = 0
			position = ScaleByResolution 5 5
			horizontalAlign = Right
		}
	}
	control AdvancedListBox
	{
		position = Parent 0.02929688 0.0390625
		size = Parent 0.44 0.4
		name = HeroBasicSkills
		itemButton Button
		{
			soundClick = "Sounds\\General\\buttons\\Camp\\Perk.ogg"
			position = ScaleByResolution 0 0
			size = Parent 0.9987571 0.1171875
			visible = False
			control TextBox
			{
				font = Default 0.02
				textColor = 0.8941177 0.8431373 0.654902
				position = ScaleByResolution 0 0
				verticalAlign = Center
				size = Parent 0.4375 1
				name = SkillName
			}
			control "GUI\\Controls\\DefaultButton2.gui"
			{
				soundClick = "Sounds\\General\\buttons\\Camp\\Perk.ogg"
				position = Parent 0.7 0
				verticalAlign = Center
				size = Parent 0.25 1
				name = Cost
				backColor = 0.7098039 0.08627451 0.07450981
			}
		}
		scrollBar "GUI\\Controls\\DefaultVScrollBar.gui"
		{
			value = 0
			position = ScaleByResolution 5 5
			horizontalAlign = Right
		}
	}
}
