type GipathBrigands
{
	class = Faction
	gamename = "\x0420\x0430\x0437\x0431\x043e\x0439\x043d\x0438\x043a\x0438"
	gamedescr = "\x0412\x043e\x043b\x044c\x043d\x044b\x0435 \x043e\x0445\x043e\x0442\x043d\x0438\x043a\x0438 \x043f\x0440\x0435\x0434\x0433\x043e\x0440\x0438\x0439"
	creatableInMapEditor = False
	newrelation
	{
		item
		{
			relation = Friend
			_faction = GipathBrigands
		}
		item
		{
			relation = Friend
			_faction = OrcsFootHills
		}
		item
		{
			relation = Enemy
			_faction = GipathVillage
		}
		item
		{
			_faction = PlayerFaction
		}
		item
		{
			relation = Enemy
			_faction = WildPredators
		}
		item
		{
			relation = Enemy
			_faction = Monsters
		}
	}
}
