type IngosArmy
{
	class = Faction
	gamename = "\x0410\x0440\x043c\x0438\x044f \x0418\x043d\x0433\x043e\x0441\x0430"
	gamedescr = "\x0420\x0435\x0433\x0443\x043b\x044f\x0440\x043d\x0430\x044f \x0430\x0440\x043c\x0438\x044f \x0418\x043d\x0433\x043e\x0441\x0430, \x043f\x0440\x0435\x0434\x0441\x0442\x0430\x0432\x043b\x044f\x044e\x0449\x0430\x044f \x0432\x043b\x0430\x0441\x0442\x044c \x041a\x0430\x043d\x0438\x0439\x0441\x043a\x043e\x0439 \x0438\x043c\x043f\x0435\x0440\x0438\x0438."
	creatableInMapEditor = False
	newrelation
	{
		item
		{
			relation = Friend
			_faction = Kania
		}
		item
		{
			_faction = PlayerFaction
		}
		item
		{
			relation = Friend
			_faction = IngosArmy
		}
		item
		{
			relation = Enemy
			_faction = Hadagan
		}
		item
		{
			relation = Enemy
			_faction = WildAgro
		}
		item
		{
			relation = Friend
			_faction = GipathVillage
		}
		item
		{
			relation = Enemy
			_faction = OrcsFootHills
		}
		item
		{
			relation = Enemy
			_faction = WildPredators
		}
		item
		{
			relation = Enemy
			_faction = Monsters
		}
	}
}
