type WildAgro
{
	class = Faction
	gamename = "\x0410\x0433\x0440\x0435\x0441\x0441\x0438\x0432\x043d\x044b\x0435 \x0442\x0440\x0430\x0432\x043e\x044f\x0434\x043d\x044b\x0435"
	gamedescr = "\x0410\x0433\x0440\x0435\x0441\x0441\x0438\x0432\x043d\x044b\x0435 \x0434\x0438\x043a\x0438\x0435 \x0436\x0438\x0432\x043e\x0442\x043d\x044b\x0435"
	creatableInMapEditor = False
	newrelation
	{
		item
		{
			relation = Enemy
			_faction = Hadagan
		}
		item
		{
			relation = Enemy
			_faction = IngosArmy
		}
		item
		{
			relation = Enemy
			_faction = Kania
		}
		item
		{
			relation = Enemy
			_faction = PlayerFaction
		}
		item
		{
			relation = Friend
			_faction = WildAgro
		}
		item
		{
			_faction = WildPeaceful
		}
		item
		{
			_faction = GoblinsFoothills
		}
		item
		{
			relation = Enemy
			_faction = GipathVillage
		}
		item
		{
			_faction = WildPredators
		}
	}
}
