//Generated by the NeoAxis Resource Editor 2.0

control "GUI\\Controls\\DefaultWindow.gui"
{
	position = Parent 0.0009765625 -0.03776044
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 461 223.75
	text = Control Already bound
	mouseCover = True
	control TextBox
	{
		wordWrap = True
		alignByWidth = True
		position = ScaleByResolution 37.5 26.87503
		size = Parent 0.8197336 0.4939216
		name = MessageBox
		text = " skdjsdjkfh  sdjfh jsdh jsdhfj hsdjfhjsd sdfhi sdhf sdjfi sdjfi sdf sdf sdf e fjsdhqsdupghqsdg "
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 17.5 156.875
		size = ScaleByResolution 129 46.40005
		name = OK
		text = OK
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 317.5 156.875
		size = ScaleByResolution 129 46.40005
		name = Cancel
		text = Cancel
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 167.5 156.875
		size = ScaleByResolution 129 46.40005
		name = Clear
		text = Clear
	}
}
