//Generated by the NeoAxis Resource Editor 3.5

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Screen 1 1
	text = Main menu
	mouseCover = True
	control "Gui\\Controls\\DefaultWindow.gui"
	{
		position = ScaleByResolution -12 90
		horizontalAlign = Center
		size = ScaleByResolution 240 540
		text = "\x0413\x043b\x0430\x0432\x043d\x043e\x0435 \x043c\x0435\x043d\x044e"
		colorMultiplier = 1 1 1 0.1960784
		mouseCover = False
	}
	control TextBox
	{
		textHorizontalAlign = Right
		textVerticalAlign = Top
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4980392
		wordWrap = True
		position = ScaleByResolution -14.7005 10
		horizontalAlign = Right
		size = ScaleByResolution 549.2995 89.20009
		name = NoShaderModel3
		text = Warning! Shader Model 3 is not supported by your hardware or disabled, not all features are enabled.
		colorMultiplier = 1 0 0
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		checked = True
		position = ScaleByResolution 312.0889 736.9276
		name = ShowBackgroundMap
		text = Show background map
		visible = False
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -44 -37.99998
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 400 60
		name = Run
		text = Run Demo Maps!
		visible = False
		enable = False
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -12 12
		horizontalAlign = Center
		verticalAlign = Bottom
		name = MultiView
		text = Multi View
		visible = False
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -12 -18.00006
		horizontalAlign = Center
		verticalAlign = Bottom
		name = GUISamples2
		text = GUI Samples 2
		visible = False
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -12 41.99994
		horizontalAlign = Center
		verticalAlign = Bottom
		name = ProfilingTool
		text = Profiling Tool
		visible = False
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -12 71.99994
		horizontalAlign = Center
		verticalAlign = Bottom
		name = About
		text = About
		visible = False
		enable = False
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -12 -458
		horizontalAlign = Center
		verticalAlign = Bottom
		name = Options
		text = Options
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -12 -558
		horizontalAlign = Center
		verticalAlign = Bottom
		name = LoadSave
		text = "Save/Load"
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -12 -408
		horizontalAlign = Center
		verticalAlign = Bottom
		name = Maps
		text = Maps
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -12 -158
		horizontalAlign = Center
		verticalAlign = Bottom
		name = Exit
		text = Exit
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -12 -108
		horizontalAlign = Center
		verticalAlign = Bottom
		name = GUISamples1
		text = GUI Samples 1
		visible = False
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -12 -508
		horizontalAlign = Center
		verticalAlign = Bottom
		name = Multiplayer
		text = Multiplayer
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -12 -608.0001
		horizontalAlign = Center
		verticalAlign = Bottom
		name = New Game
		text = New Game
	}
	control TextBox
	{
		font = PrecompiledImageExample 0.03
		position = ScaleByResolution 0 0
		size = Parent 0.4 0.15
		anchor = Left, Top
		text = "Made with NeoAxis Engine 3.5\r\n(www.neoaxis.com)\r\n(Rendering: modified\r\nOgre3D 1.7 Cthugha)"
	}
}
