//Generated by the NeoAxis Resource Editor 3.5

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 500 300
	text = Message
	mouseCover = True
	control TextBox
	{
		wordWrap = True
		position = ScaleByResolution 40 40
		size = ScaleByResolution 420 190
		name = MessageText
		text = Message text
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\MessBox\\Ok.ogg"
		position = ScaleByResolution 0 240
		horizontalAlign = Center
		name = OK
		text = OK
	}
}
