//Generated by the NeoAxis Resource Editor 3.5

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	text = (WorldName)
	control AdvancedVideoBox
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Center
		verticalAlign = Center
		size = ScaleByResolution 1024 768
		name = Video
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 22 0
		verticalAlign = Bottom
		size = Screen 0.1014538 0.025
		copyTextFromParent = True
		text = (WorldName)
	}
	control Control
	{
		position = ScaleByResolution 0 0
		verticalAlign = Bottom
		size = ScaleByResolution 20 20
		name = Indicator
		backColor = 0.2901961 0.6039216 0.8666667
		backTexture = "Gui\\Textures\\ProgressIndicator.png"
		backTextureCoord = 0 0 0.125 1
	}
}
