//Generated by the NeoAxis Resource Editor 3.01

Rain
{
	quota 5040
	automatic_quota true
	emit_emitter_quota 3
	material Rain
	particle_width 0.05
	particle_height 4
	cull_each false
	renderer billboard
	sorted false
	local_space false
	billboard_type oriented_common
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 -0.2 -1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing true

	emitter Cylinder
	{
		angle 0
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 -0.196116 -0.980581
		emission_rate 7000
		position 0 0 15
		velocity 25
		velocity_min 25
		velocity_max 50
		time_to_live 0.5
		time_to_live_min 0.5
		time_to_live_max 0.6
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
		width 75
		height 75
		depth 30
	}
}
