//Generated by the NeoAxis Resource Editor 3.3

t_s_1
{
	quota 100
	automatic_quota false
	emit_emitter_quota 3
	material DefaultFlare
	particle_width 0.15
	particle_height 0.15
	cull_each false
	renderer billboard
	sorted false
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Cylinder
	{
		angle 0
		colour 0.517647 0.870588 1 1
		colour_range_start 0.517647 0.870588 1 1
		colour_range_end 0.517647 0.623529 1 1
		direction 0 0 1
		emission_rate 70
		position 0 0 0
		velocity 2
		velocity_min 2
		velocity_max 3
		time_to_live 2
		time_to_live_min 2
		time_to_live_max 3
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
		width 3
		height 3
		depth 1
	}

	affector Scaler
	{
		rate -0.05
	}
}
