//Generated by the NeoAxis Resource Editor 3.01

Teleport
{
	quota 360
	automatic_quota true
	emit_emitter_quota 3
	material Teleport
	particle_width 0.1
	particle_height 0.2
	cull_each true
	renderer billboard
	sorted true
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Box
	{
		angle 0
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 0 1
		emission_rate 300
		position 0 0 -0.3
		velocity 3
		velocity_min 3
		velocity_max 4
		time_to_live 0.5
		time_to_live_min 0.5
		time_to_live_max 1
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
		width 10
		height 10
		depth 1
	}

	affector Rotator
	{
		rotation_speed_range_start 600.4
		rotation_speed_range_end 900.4
		rotation_range_start 0
		rotation_range_end 360
	}
}
