//Generated by the NeoAxis Resource Editor 3.01

Teleport_Spot
{
	quota 100
	automatic_quota false
	emit_emitter_quota 3
	material DefaultFlare
	particle_width 0.1
	particle_height 0.1
	cull_each false
	renderer billboard
	sorted false
	local_space true
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Cylinder
	{
		angle 0
		colour 1 0.964706 0.34902 1
		colour_range_start 1 0.964706 0.34902 1
		colour_range_end 1 0.843137 0.486275 1
		direction 0 0 1
		emission_rate 100
		position 0 0 0
		velocity 1
		velocity_min 1
		velocity_max 2
		time_to_live 1
		time_to_live_min 1
		time_to_live_max 2
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
		width 7
		height 7
		depth 1
	}

	affector Scaler
	{
		rate -0.05
	}

	affector DirectionRandomiser
	{
		randomness 6.262
		scope 3
		keep_velocity false
	}
}
