//Generated by the NeoAxis Resource Editor 3.01

EyeFire
{
	quota 21
	automatic_quota true
	emit_emitter_quota 3
	material RedEye
	particle_width 0.025
	particle_height 0.025
	cull_each false
	renderer billboard
	sorted false
	local_space true
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		angle 360
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 1 0 0
		emission_rate 15
		position 0 0 0
		velocity 0.005
		velocity_min 0.005
		velocity_max 0.01
		time_to_live 0.5
		time_to_live_min 0.5
		time_to_live_max 1.2
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
	}

	affector Rotator
	{
		rotation_speed_range_start 0
		rotation_speed_range_end 3
		rotation_range_start -180
		rotation_range_end 180
	}
}
