//Generated by the NeoAxis Resource Editor 3.01

control Control
{
	size = ScaleByResolution 640 240
	control "GUI\\Controls\\DefaultHBorder.gui"
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Center
		verticalAlign = Bottom
		size = Parent 1 0.02083333
	}
	control "GUI\\Controls\\DefaultVBorder.gui"
	{
		size = Parent 0.0078125 1
	}
	control "GUI\\Controls\\DefaultVBorder.gui"
	{
		horizontalAlign = Right
		size = Parent 0.0078125 1
	}
	control Control
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Center
		size = Parent 1 0.125
		backColor = 0.07843138 0.07843138 0.07843138 0.4980392
	}
	control ListBox
	{
		clipRectangleBorders = ScaleByResolution 4 2
		position = ScaleByResolution 0 10
		horizontalAlign = Center
		verticalAlign = Center
		size = Parent 0.96875 0.75
		name = Data
		itemButton Button
		{
			position = ScaleByResolution 6 6
			size = ScaleByResolution 370 25
			anchor = Left
			visible = False
			defaultControl TextBox
			{
				textHorizontalAlign = Left
				textColor = 0.8941177 0.8431373 0.654902
				textOffset = ScaleByResolution 2 0
				shadow = True
				shadowOffset = Pixel 1 1
				shadowColor = 0 0 0 0.5019608
				size = ScaleByResolution 370 25
				copyTextFromParent = True
			}
			overControl TextBox
			{
				textHorizontalAlign = Left
				textColor = 0.8941177 0.8431373 0.654902
				textOffset = ScaleByResolution 2 0
				shadow = True
				shadowOffset = Pixel 1 1
				shadowColor = 0 0 0 0.5019608
				size = ScaleByResolution 370 25
				copyTextFromParent = True
				visible = False
			}
			pushControl TextBox
			{
				textHorizontalAlign = Left
				textColor = 0.8941177 0.8431373 0.654902
				textOffset = ScaleByResolution 2 0
				shadow = True
				shadowOffset = Pixel 1 1
				shadowColor = 0 0 0 0.5019608
				size = ScaleByResolution 370 25
				copyTextFromParent = True
				visible = False
			}
			disableControl TextBox
			{
				textHorizontalAlign = Left
				textColor = 0.7529412 0.7529412 0.7529412
				textOffset = ScaleByResolution 2 0
				shadow = True
				shadowOffset = Pixel 1 1
				shadowColor = 0 0 0 0.5019608
				size = ScaleByResolution 370 25
				copyTextFromParent = True
				visible = False
			}
			activeControl TextBox
			{
				textHorizontalAlign = Left
				textColor = 0.8941177 0.8431373 0.654902
				textOffset = ScaleByResolution 2 0
				shadow = True
				shadowOffset = Pixel 1 1
				shadowColor = 0 0 0 0.5019608
				size = ScaleByResolution 370 25
				copyTextFromParent = True
				visible = False
			}
		}
		scrollBar "Gui\\Controls\\DefaultVScrollBar.gui"
		{
			value = 0
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			verticalAlign = Center
			size = Parent 0.03548387 0.8
			visible = False
		}
	}
}
