//Generated by the NeoAxis Resource Editor 3.5

control Control
{
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		wordWrap = True
		position = ScaleByResolution 200 600
		size = ScaleByResolution 620 160
		name = SelectedUnitsInfo
		backColor = 0.3803922 0.6078432 0.4627451 0.2509804
		visible = False
	}
	control Control
	{
		position = ScaleByResolution 0 0
		size = Screen 1 1
		name = ActiveArea
	}
	control Control
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 80 80
		anchor = Bottom
		backColor = 0 0 0
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 60 64
		name = Journal
		backTexture = "GUI\\Textures\\battle00.dds"
		backTextureCoord = 0.555 0.8125 0.685 0.68
	}
	control AdvancedTileControl
	{
		position = ScaleByResolution 120 120
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 240 240
		name = TimeWheel
		backTexture = "GUI\\Textures\\TimeWheel.png"
		backTextureCoord = 0.05 0.05 1 1
		lockEditorResizing = True
	}
	control Control
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 30 115
		backColor = 0.1176471 0.1176471 0.1176471 0.6666667
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
		active = True
		position = ScaleByResolution 0 0
		verticalAlign = Bottom
		size = ScaleByResolution 49 49
		name = ActiveDefence
		backTexture = "GUI\\Textures\\battle00.dds"
		backTextureCoord = 0.4878 0.1328 0.6228 0
		control Control
		{
			position = ScaleByResolution 0 0
			name = Enabled
			backTexture = "GUI\\Textures\\battle00.dds"
			backTextureCoord = 0.0078 0.1328 0.1428 0
			visible = False
		}
		control Control
		{
			position = ScaleByResolution 0 0
			name = Disabled
			backTexture = "GUI\\Textures\\battle00.dds"
			backTextureCoord = 0.343 0.1328 0.4779 0
			visible = False
		}
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -432 -120
		horizontalAlign = Right
		size = ScaleByResolution 122 109.0103
		name = Help
		text = Help
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -623 790
		horizontalAlign = Right
		size = ScaleByResolution 151 58.0206
		name = DebugPath
		text = Path
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -182 -120
		horizontalAlign = Right
		size = ScaleByResolution 122 109.0103
		name = Exit
		text = Maps
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -32 -120
		horizontalAlign = Right
		size = ScaleByResolution 122 109.0103
		name = Menu
		text = Menu
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		wordWrap = True
		position = ScaleByResolution 0 -80
		size = Parent 0.2902344 0.0625
		name = DebugText
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 450 780
		size = ScaleByResolution 70 35
		name = ControlPanelButton5
		text = 5
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 0 -30
		size = Parent 0.1503906 0.0234375
		name = GameStatus
		backColor = 0.6235294 0.2980392 0.6470588
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		position = ScaleByResolution -567 -114.9483
		horizontalAlign = Right
		size = ScaleByResolution 147 23.06208
		name = CameraDistance
	}
	control "Gui\\Controls\\DefaultHScrollBar.gui"
	{
		value = 0.9048737
		position = ScaleByResolution -617 -60
		horizontalAlign = Right
		size = ScaleByResolution 147 23.06208
		name = CameraHeight
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
		clickMask = "GUI\\Textures\\SlinkMASK.png"
		position = ScaleByResolution 31 -19
		verticalAlign = Bottom
		size = ScaleByResolution 76 65.7
		name = MoveType3
		control Control
		{
			position = ScaleByResolution 0 0
			name = Texture
			backTexture = "GUI\\Textures\\Slink.png"
		}
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
		clickMask = "GUI\\Textures\\CrawlMASK.png"
		position = ScaleByResolution 43 0
		verticalAlign = Bottom
		size = ScaleByResolution 73.4 47
		name = MoveType4
		control Control
		{
			position = ScaleByResolution 0 0
			name = Texture
			backTexture = "GUI\\Textures\\Crawl.png"
		}
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
		clickMask = "GUI\\Textures\\WalkMASK.png"
		position = ScaleByResolution 17 -34
		verticalAlign = Bottom
		size = ScaleByResolution 66.4 74.5
		name = MoveType2
		control Control
		{
			position = ScaleByResolution 0 0
			name = Texture
			backTexture = "GUI\\Textures\\Walk.png"
		}
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
		clickMask = "GUI\\Textures\\RunMASK.png"
		position = ScaleByResolution 0 -44
		verticalAlign = Bottom
		size = ScaleByResolution 47 74.9
		name = MoveType1
		control Control
		{
			position = ScaleByResolution 0 0
			name = Texture
			backColor = 0.9882354 1 0.4470589
			backTexture = "GUI\\Textures\\Run.png"
		}
	}
	control "GUI\\GameWindow\\CharacterLog.gui"
	{
		position = ScaleByResolution -4.5 0
		horizontalAlign = Center
		size = Screen 0.57 0.23
		anchor = Left, Right
		name = Log
		backColor = 0 0 0 0.1568628
		mouseCover = True
	}
	control Control
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		size = ScaleByResolution 230 200
		name = Minimap
		mouseCover = True
		control Control
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			size = ScaleByResolution 30 196
			backColor = 0.1176471 0.1176471 0.1176471 0.6666667
		}
		control Control
		{
			position = ScaleByResolution 0 0
			verticalAlign = Center
			size = ScaleByResolution 200 200
			name = Texture
		}
		control "GUI\\Controls\\DefaultVBorder.gui"
		{
			position = ScaleByResolution 0 0
			size = ScaleByResolution 5 200
		}
		control "GUI\\Controls\\DefaultHBorder.gui"
		{
			position = ScaleByResolution 0 1
			verticalAlign = Bottom
			size = ScaleByResolution 230 5
		}
		control Button
		{
			soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
			position = ScaleByResolution 0 -85
			horizontalAlign = Right
			verticalAlign = Bottom
			size = ScaleByResolution 30 40
			name = NorthButton
			backTexture = "GUI\\Textures\\battle00.dds"
			backTextureCoord = 0.131 0.54 0.21 0.425
		}
		control Button
		{
			soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
			position = ScaleByResolution 0 -45
			horizontalAlign = Right
			verticalAlign = Bottom
			size = ScaleByResolution 30 40
			name = MapPlusButton
			backColor = 0.509804 0.509804 0.509804
			backTexture = "GUI\\Textures\\battle00.dds"
			backTextureCoord = 0.094 0.765 0.178 0.645
			enable = False
		}
		control Button
		{
			soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
			position = ScaleByResolution 0 -5
			horizontalAlign = Right
			verticalAlign = Bottom
			size = ScaleByResolution 30 40
			name = MapMinusButton
			backColor = 0.509804 0.509804 0.509804
			backTexture = "GUI\\Textures\\battle00.dds"
			backTextureCoord = 0.008 0.765 0.092 0.645
			enable = False
		}
		control Control
		{
			position = ScaleByResolution 0 0
			verticalAlign = Center
			size = ScaleByResolution 200 200
			name = WorkArea
			control AdvancedTileControl
			{
				horizontalAlign = Center
				verticalAlign = Center
				size = ScaleByResolution 20 20
				name = AnglePointer
				backTexture = "GUI\\Textures\\AnglePointer.dds"
			}
		}
	}
	control Control
	{
		size = ScaleByResolution 220 280
		name = CharacterWindow1
		control Control
		{
			position = ScaleByResolution 30 0
			size = ScaleByResolution 190 280
			name = WorkArea
			mouseCover = True
			control TextBox
			{
				wordWrap = True
				position = ScaleByResolution 0 2
				horizontalAlign = Center
				size = Parent 0.9 0.1
				copyTextFromParent = True
			}
			control Control
			{
				position = ScaleByResolution 20 -40
				verticalAlign = Bottom
				size = ScaleByResolution 125 8
				anchor = Right
				name = Health
				backColor = 0 0 0
				control Control
				{
					position = ScaleByResolution 0 0
					name = Line
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.06 0.71 0.94 0.85
				}
				control Control
				{
					position = Parent -0.05 0
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.014 0.56 0.054 0.72
				}
				control Control
				{
					position = Parent 0.05 0
					horizontalAlign = Right
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.948 0.56 0.984 0.72
				}
			}
			control Control
			{
				position = ScaleByResolution 20 -20
				verticalAlign = Bottom
				size = ScaleByResolution 125 8
				anchor = Right
				name = Energy
				backColor = 0 0 0
				control Control
				{
					position = ScaleByResolution 0 0
					name = Line
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.06 0.86 0.94 0.98
				}
				control Control
				{
					position = Parent -0.05 0
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.014 0.56 0.054 0.72
				}
				control Control
				{
					position = Parent 0.05 0
					horizontalAlign = Right
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.948 0.56 0.984 0.72
				}
			}
			control TextBox
			{
				textColor = 0.8941177 0.8431373 0.654902
				position = ScaleByResolution 150 -35
				verticalAlign = Bottom
				size = ScaleByResolution 30 20
				anchor = Right
				name = HealthText
			}
			control TextBox
			{
				textColor = 0.8941177 0.8431373 0.654902
				position = ScaleByResolution 150 -15
				verticalAlign = Bottom
				size = ScaleByResolution 30 20
				anchor = Right
				name = EnergyText
			}
		}
		control "GUI\\Controls\\DefaultVBorder.gui"
		{
			position = ScaleByResolution 30 0
			size = ScaleByResolution 5 280
			name = LeftBorder
		}
		control "GUI\\Controls\\DefaultVBorder.gui"
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			size = ScaleByResolution 5 280
		}
		control "GUI\\Controls\\DefaultHBorder.gui"
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			verticalAlign = Bottom
			size = ScaleByResolution 220 5
		}
	}
	control Control
	{
		size = ScaleByResolution 220 280
		name = CharacterWindow3
		visible = False
		control Control
		{
			position = ScaleByResolution 30 0
			size = Parent 0.8636364 1
			name = WorkArea
			mouseCover = True
			control TextBox
			{
				wordWrap = True
				position = ScaleByResolution 0 2
				horizontalAlign = Center
				size = Parent 0.9 0.1
				copyTextFromParent = True
			}
			control AdvancedListBox
			{
				position = ScaleByResolution 0 0
				horizontalAlign = Center
				verticalAlign = Bottom
				size = Parent 0.9 0.85
				name = Info
				itemButton Button
				{
					position = ScaleByResolution 0 0
					size = ScaleByResolution 170 17
					visible = False
					control TextBox
					{
						textHorizontalAlign = Left
						position = ScaleByResolution 0 0
						copyTextFromParent = True
					}
				}
			}
		}
		control "GUI\\Controls\\DefaultVBorder.gui"
		{
			position = ScaleByResolution 30 0
			size = ScaleByResolution 5 280
			name = LeftBorder
		}
		control "GUI\\Controls\\DefaultVBorder.gui"
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			size = ScaleByResolution 5 280
		}
		control "GUI\\Controls\\DefaultHBorder.gui"
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			verticalAlign = Bottom
			size = ScaleByResolution 220 5
		}
	}
	control Control
	{
		size = ScaleByResolution 220 280
		name = CharacterWindow2
		visible = False
		control Control
		{
			position = ScaleByResolution 30 0
			size = Parent 0.8636364 1
			name = WorkArea
			control TextBox
			{
				wordWrap = True
				position = ScaleByResolution 0 2
				horizontalAlign = Center
				size = Parent 0.9 0.1
				copyTextFromParent = True
			}
			control Control
			{
				position = ScaleByResolution 0 40
				horizontalAlign = Center
				size = ScaleByResolution 60 8
				name = HeadHealth
				backColor = 0 0 0
				control Control
				{
					position = ScaleByResolution 0 0
					name = Line
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.06 0.15 0.5 0.28
				}
				control Control
				{
					position = Parent -0.05 0
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.014 0.56 0.054 0.72
				}
				control Control
				{
					position = Parent 0.05 0
					horizontalAlign = Right
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.948 0.56 0.984 0.72
				}
				control TextBox
				{
					textColor = 0.8941177 0.8431373 0.654902
					position = Parent 0 -2.5
					size = Parent 1 3
					copyTextFromParent = True
				}
			}
			control Control
			{
				position = ScaleByResolution 0 -20
				horizontalAlign = Center
				verticalAlign = Center
				size = ScaleByResolution 60 8
				name = BodyHealth
				backColor = 0 0 0
				control Control
				{
					position = ScaleByResolution 0 0
					name = Line
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.06 0.15 0.5 0.28
				}
				control Control
				{
					position = Parent -0.05 0
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.014 0.56 0.054 0.72
				}
				control Control
				{
					position = Parent 0.05 0
					horizontalAlign = Right
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.948 0.56 0.984 0.72
				}
				control TextBox
				{
					textColor = 0.8941177 0.8431373 0.654902
					position = Parent 0 -2.5
					size = Parent 1 3
					copyTextFromParent = True
				}
			}
			control Control
			{
				position = ScaleByResolution 20 -60
				verticalAlign = Center
				size = ScaleByResolution 60 8
				anchor = Right
				name = Health1
				backColor = 0 0 0
				control Control
				{
					position = ScaleByResolution 0 0
					name = Line
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.06 0.15 0.5 0.28
				}
				control Control
				{
					position = Parent -0.05 0
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.014 0.56 0.054 0.72
				}
				control Control
				{
					position = Parent 0.05 0
					horizontalAlign = Right
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.948 0.56 0.984 0.72
				}
				control TextBox
				{
					textColor = 0.8941177 0.8431373 0.654902
					position = Parent 0 -2.5
					size = Parent 1 3
					copyTextFromParent = True
				}
			}
			control Control
			{
				position = ScaleByResolution -20 -60
				horizontalAlign = Right
				verticalAlign = Center
				size = ScaleByResolution 60 8
				anchor = Right
				name = Health2
				backColor = 0 0 0
				control Control
				{
					position = ScaleByResolution 0 0
					name = Line
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.06 0.15 0.5 0.28
				}
				control Control
				{
					position = Parent -0.05 0
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.014 0.56 0.054 0.72
				}
				control Control
				{
					position = Parent 0.05 0
					horizontalAlign = Right
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.948 0.56 0.984 0.72
				}
				control TextBox
				{
					textColor = 0.8941177 0.8431373 0.654902
					position = Parent 0 -2.5
					size = Parent 1 3
					copyTextFromParent = True
				}
			}
			control Control
			{
				position = ScaleByResolution 20 20
				verticalAlign = Center
				size = ScaleByResolution 60 8
				anchor = Right
				name = Health3
				backColor = 0 0 0
				control Control
				{
					position = ScaleByResolution 0 0
					name = Line
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.06 0.15 0.5 0.28
				}
				control Control
				{
					position = Parent -0.05 0
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.014 0.56 0.054 0.72
				}
				control Control
				{
					position = Parent 0.05 0
					horizontalAlign = Right
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.948 0.56 0.984 0.72
				}
				control TextBox
				{
					textColor = 0.8941177 0.8431373 0.654902
					position = Parent 0 -2.5
					size = Parent 1 3
					copyTextFromParent = True
				}
			}
			control Control
			{
				position = ScaleByResolution -20 20
				horizontalAlign = Right
				verticalAlign = Center
				size = ScaleByResolution 60 8
				anchor = Right
				name = Health4
				backColor = 0 0 0
				control Control
				{
					position = ScaleByResolution 0 0
					name = Line
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.06 0.15 0.5 0.28
				}
				control Control
				{
					position = Parent -0.05 0
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.014 0.56 0.054 0.72
				}
				control Control
				{
					position = Parent 0.05 0
					horizontalAlign = Right
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.948 0.56 0.984 0.72
				}
				control TextBox
				{
					textColor = 0.8941177 0.8431373 0.654902
					position = Parent 0 -2.5
					size = Parent 1 3
					copyTextFromParent = True
				}
			}
			control Control
			{
				position = ScaleByResolution 20 60
				verticalAlign = Center
				size = ScaleByResolution 60 8
				anchor = Right
				name = Health5
				backColor = 0 0 0
				control Control
				{
					position = ScaleByResolution 0 0
					name = Line
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.06 0.15 0.5 0.28
				}
				control Control
				{
					position = Parent -0.05 0
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.014 0.56 0.054 0.72
				}
				control Control
				{
					position = Parent 0.05 0
					horizontalAlign = Right
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.948 0.56 0.984 0.72
				}
				control TextBox
				{
					textColor = 0.8941177 0.8431373 0.654902
					position = Parent 0 -2.5
					size = Parent 1 3
					copyTextFromParent = True
				}
			}
			control Control
			{
				position = ScaleByResolution -20 60
				horizontalAlign = Right
				verticalAlign = Center
				size = ScaleByResolution 60 8
				anchor = Right
				name = Health6
				backColor = 0 0 0
				control Control
				{
					position = ScaleByResolution 0 0
					name = Line
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.06 0.15 0.5 0.28
				}
				control Control
				{
					position = Parent -0.05 0
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.014 0.56 0.054 0.72
				}
				control Control
				{
					position = Parent 0.05 0
					horizontalAlign = Right
					size = Parent 0.05 1
					backTexture = "GUI\\Textures\\LifeEnergyTexture.dds"
					backTextureCoord = 0.948 0.56 0.984 0.72
				}
				control TextBox
				{
					textColor = 0.8941177 0.8431373 0.654902
					position = Parent 0 -2.5
					size = Parent 1 3
					copyTextFromParent = True
				}
			}
		}
		control "GUI\\Controls\\DefaultVBorder.gui"
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			size = ScaleByResolution 5 280
		}
		control "GUI\\Controls\\DefaultHBorder.gui"
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			verticalAlign = Bottom
			size = ScaleByResolution 219 5
		}
	}
	control Control
	{
		size = ScaleByResolution 220 280
		name = CharacterWindow4
		visible = False
		control Control
		{
			position = ScaleByResolution 30 0
			size = Parent 0.8636364 1
			name = WorkArea
			control TextBox
			{
				wordWrap = True
				position = ScaleByResolution 0 2
				horizontalAlign = Center
				size = Parent 0.9 0.1
				copyTextFromParent = True
			}
		}
		control "GUI\\Controls\\DefaultVBorder.gui"
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			size = ScaleByResolution 5 280
		}
		control "GUI\\Controls\\DefaultHBorder.gui"
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			verticalAlign = Bottom
			size = ScaleByResolution 219 5
		}
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
		position = ScaleByResolution 0 115
		size = ScaleByResolution 30 40
		name = CharacterButton1
		backTexture = "GUI\\Textures\\battle00.dds"
		backTextureCoord = 0.18 0.765 0.262 0.645
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
		position = ScaleByResolution 0 235
		size = ScaleByResolution 30 40
		name = CharacterButton4
		backColor = 0.6666667 0.6666667 0.6666667
		backTexture = "GUI\\Textures\\battle00.dds"
		backTextureCoord = 0.9075 0.565 0.9895 0.446
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
		position = ScaleByResolution 0 195
		size = ScaleByResolution 30 40
		name = CharacterButton3
		backColor = 0.6666667 0.6666667 0.6666667
		backTexture = "GUI\\Textures\\battle00.dds"
		backTextureCoord = 0.008 0.639 0.091 0.515
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
		position = ScaleByResolution 0 155
		size = ScaleByResolution 30 40
		name = CharacterButton2
		backColor = 0.6666667 0.6666667 0.6666667
		backTexture = "GUI\\Textures\\battle00.dds"
		backTextureCoord = 0.267 0.765 0.3475 0.645
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Weapon.ogg"
		position = Parent 0.12 0
		verticalAlign = Bottom
		size = Parent 0.05 0.15
		name = Weapon0
		text = 0
		control AdvancedSceneBox
		{
			allowFXAACompositor = False
			ambientLight = 1 1 1
			cameraFov = 45
			cameraLookAt = 0 0 0
			cameraNearFarClipDistance = 0.1 20
			cameraPosition = 0 1 0
			resolution = 100 100
			name = Scene
			objects
			{
			}
		}
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Weapon.ogg"
		position = Parent 0.17 0
		verticalAlign = Bottom
		size = Parent 0.05 0.15
		name = Weapon1
		text = 1
		control AdvancedSceneBox
		{
			allowFXAACompositor = False
			ambientLight = 1 1 1
			cameraFov = 45
			cameraLookAt = 0 0 0
			cameraNearFarClipDistance = 0.1 20
			cameraPosition = 0 1 0
			resolution = 100 100
			name = Scene
			objects
			{
			}
		}
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Weapon.ogg"
		position = Parent 0.22 0
		verticalAlign = Bottom
		size = Parent 0.05 0.15
		name = Weapon2
		text = 2
		control AdvancedSceneBox
		{
			allowFXAACompositor = False
			ambientLight = 1 1 1
			cameraFov = 45
			cameraLookAt = 0 0 0
			cameraNearFarClipDistance = 0.1 20
			cameraPosition = 0 1 0
			resolution = 100 100
			name = Scene
			objects
			{
			}
		}
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Weapon.ogg"
		position = Parent 0.27 0
		verticalAlign = Bottom
		size = Parent 0.05 0.15
		name = Weapon3
		text = 3
		control AdvancedSceneBox
		{
			allowFXAACompositor = False
			ambientLight = 1 1 1
			cameraFov = 45
			cameraLookAt = 0 0 0
			cameraNearFarClipDistance = 0.1 20
			cameraPosition = 0 1 0
			resolution = 100 100
			name = Scene
			objects
			{
			}
		}
	}
	control "GUI\\GameWindow\\GameActionButton.gui"
	{
		position = ScaleByResolution 2 -212
		verticalAlign = Bottom
		size = ScaleByResolution 60 60
		name = InteractionButton
		backTexture = "GUI\\Textures\\skill0009.dds"
		backTextureCoord = 1 1 0 0
	}
	control "GUI\\GameWindow\\GameActionButton.gui"
	{
		position = ScaleByResolution 2 -144
		verticalAlign = Bottom
		size = ScaleByResolution 60 60
		name = GoGoButton
		backTexture = "GUI\\Textures\\skill0011.dds"
		backTextureCoord = 1 1 0 0
	}
	control AdvancedListBox
	{
		position = ScaleByResolution -10 -100
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0.0625 0.5833333
		name = SpellsList
		itemButton "GUI\\GameWindow\\GameActionButton.gui"
		{
			position = ScaleByResolution 0 0
			visible = False
		}
	}
	control Button
	{
		soundClick = "Sounds\\General\\buttons\\Battle\\Click.ogg"
		position = ScaleByResolution -122 -5
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 77 50
		name = CampButton
		backTexture = "GUI\\Textures\\saveload.dds"
		backTextureCoord = 0.0117 0.59375 0.367 0.8242
		pushControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 0.6588235 0.5843138 0.3490196 0.3098039
			visible = False
		}
	}
	control AdvancedListBox
	{
		alwaysShowScrollBar = True
		vertical = False
		position = ScaleByResolution 0 -5
		horizontalAlign = Center
		verticalAlign = Bottom
		size = ScaleByResolution 100 100
		name = CharactersList
		itemButton Button
		{
			soundClick = "Sounds\\General\\buttons\\Battle\\On_off.ogg"
			size = ScaleByResolution 100 100
			anchor = Left, Right
			visible = False
			control AdvancedSceneBox
			{
				ambientLight = 1 1 1
				cameraFov = 45
				cameraLookAt = 0 0 0
				cameraNearFarClipDistance = 0.1 20
				cameraPosition = 0 2 0
				resolution = 192 192
				position = ScaleByResolution 5 5
				size = ScaleByResolution 90 90
				name = Scene
				objects
				{
					item light
					{
						position = 0 2 0
						rotation = 0 0 -0.7071068 0.7071068
						lightType = Directional
						attenuationFar = 10
					}
				}
			}
			activeControl Control
			{
				position = ScaleByResolution 0 0
				visible = False
				control "GUI\\Controls\\DefaultHBorder.gui"
				{
					position = ScaleByResolution 0 0
					size = Parent 1 0.05
				}
				control "GUI\\Controls\\DefaultHBorder.gui"
				{
					position = ScaleByResolution 0 0
					verticalAlign = Bottom
					size = Parent 1 0.05
				}
				control "GUI\\Controls\\DefaultVBorder.gui"
				{
					position = ScaleByResolution 0 0
					size = Parent 0.05 1
				}
				control "GUI\\Controls\\DefaultVBorder.gui"
				{
					position = ScaleByResolution 0 0
					horizontalAlign = Right
					size = Parent 0.05 1
				}
			}
		}
	}
}
