//Generated by the NeoAxis Resource Editor 3.01

control "Gui\\Controls\\DefaultPanel.gui"
{
	position = ScaleByResolution 0 -38
	horizontalAlign = Center
	verticalAlign = Bottom
	size = ScaleByResolution 890 400
	backColor = 0 0 0 0.5882353
	mouseCover = True
	control "GUI\\QuestsWindows\\TextListBox.gui"
	{
		position = ScaleByResolution -18 -23
		horizontalAlign = Center
		verticalAlign = Bottom
		size = ScaleByResolution 828 137
		anchor = Left, Right
		name = Answers
		backColor = 0 0 0 0
	}
	control "GUI\\Controls\\DefaultPanel.gui"
	{
		position = ScaleByResolution 43 39.99998
		size = ScaleByResolution 800 170
		name = DialogText
		backColor = 0 0 0 0.3921569
		control AdvancedListBox
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Center
			size = Parent 0.9 0.8
			name = Text
			itemButton Button
			{
				position = ScaleByResolution 0 0
				size = ScaleByResolution 720 20
				visible = False
				control TextBox
				{
					textHorizontalAlign = Left
					textColor = 0.8941177 0.8431373 0.654902
					position = ScaleByResolution 0 0
					copyTextFromParent = True
				}
			}
			scrollBar "GUI\\Controls\\DefaultVScrollBar.gui"
			{
				value = 0
				position = ScaleByResolution 25 2
				horizontalAlign = Right
				verticalAlign = Center
				size = ScaleByResolution 20 130
			}
		}
	}
}
