//Generated by the NeoAxis Resource Editor 3.5

control Control
{
	backColor = 0 0 0 0.7843138
	control "GUI\\Controls\\DefaultPanel.gui"
	{
		position = ScaleByResolution -242 20
		horizontalAlign = Center
		size = ScaleByResolution 460 210
		anchor = Left, Bottom, Top, Right
		name = QuestsPanel
		backColor = 0 0 0 0.7843138
		control ListBox
		{
			position = ScaleByResolution 15 15
			size = ScaleByResolution 430 185
			name = Quests
			scrollBar "GUI\\Controls\\DefaultVScrollBar.gui"
			{
				value = 0.1428572
				position = ScaleByResolution -1 0
				horizontalAlign = Right
				verticalAlign = Center
				size = ScaleByResolution 24 160
			}
			itemButton Button
			{
				soundClick = "Sounds\\General\\buttons\\Objectives\\Select.ogg"
				size = ScaleByResolution 405 40
				anchor = Left
				visible = False
				defaultControl TextBox
				{
					textHorizontalAlign = Left
					textColor = 0.8941177 0.8431373 0.654902
					textOffset = ScaleByResolution 2 0
					shadow = True
					shadowOffset = Pixel 1 1
					shadowColor = 0 0 0 0.5019608
					position = Parent 0.08641976 0
					size = Parent 0.9135802 1
					copyTextFromParent = True
				}
				overControl TextBox
				{
					textHorizontalAlign = Left
					textColor = 1 1 0
					textOffset = ScaleByResolution 2 0
					shadow = True
					shadowOffset = Pixel 1 1
					shadowColor = 0 0 0 0.5019608
					position = Parent 0.08641976 0
					size = Parent 0.9135802 1
					copyTextFromParent = True
					visible = False
				}
				pushControl TextBox
				{
					textHorizontalAlign = Left
					textColor = 1 0 1
					textOffset = ScaleByResolution 2 0
					shadow = True
					shadowOffset = Pixel 1 1
					shadowColor = 0 0 0 0.5019608
					position = Parent 0.08641976 0
					size = Parent 0.9135802 1
					copyTextFromParent = True
					visible = False
				}
				disableControl TextBox
				{
					textHorizontalAlign = Left
					textColor = 0.7529412 0.7529412 0.7529412
					textOffset = ScaleByResolution 2 0
					shadow = True
					shadowOffset = Pixel 1 1
					shadowColor = 0 0 0 0.5019608
					position = Parent 0.08641976 0
					size = Parent 0.9135802 1
					copyTextFromParent = True
					visible = False
				}
				activeControl Button
				{
					soundClick = "Sounds\\General\\buttons\\Objectives\\Select.ogg"
					copyTextFromParent = True
					backColor = 0.627451 0.4784314 0.1568628 0.4980392
					visible = False
					enable = False
					control TextBox
					{
						textHorizontalAlign = Left
						textColor = 0.8941177 0.8431373 0.654902
						textOffset = ScaleByResolution 2 0
						shadow = True
						shadowOffset = Pixel 1 1
						shadowColor = 0 0 0 0.5019608
						horizontalAlign = Right
						size = Parent 0.9135802 1
						copyTextFromParent = True
					}
				}
				control Control
				{
					position = Parent 0 0.07499997
					size = Parent 0.08641976 0.8749997
					name = Status
				}
			}
		}
	}
	control "GUI\\Controls\\DefaultPanel.gui"
	{
		position = ScaleByResolution -242 -88
		horizontalAlign = Center
		verticalAlign = Bottom
		size = ScaleByResolution 460 430
		anchor = Left, Bottom, Top, Right
		name = QuestsDataPanel
		backColor = 0 0 0 0.7843138
		control ListBox
		{
			clipRectangleBorders = ScaleByResolution 4 2
			position = ScaleByResolution 18 20
			size = ScaleByResolution 423 396
			name = QuestsData
			itemButton Button
			{
				position = ScaleByResolution 6 6
				size = ScaleByResolution 370 25
				anchor = Left
				visible = False
				defaultControl TextBox
				{
					textHorizontalAlign = Left
					textColor = 0.8941177 0.8431373 0.654902
					textOffset = ScaleByResolution 2 0
					shadow = True
					shadowOffset = Pixel 1 1
					shadowColor = 0 0 0 0.5019608
					size = ScaleByResolution 370 25
					copyTextFromParent = True
				}
				overControl TextBox
				{
					textHorizontalAlign = Left
					textColor = 0.8941177 0.8431373 0.654902
					textOffset = ScaleByResolution 2 0
					shadow = True
					shadowOffset = Pixel 1 1
					shadowColor = 0 0 0 0.5019608
					size = ScaleByResolution 370 25
					copyTextFromParent = True
					visible = False
				}
				pushControl TextBox
				{
					textHorizontalAlign = Left
					textColor = 0.8941177 0.8431373 0.654902
					textOffset = ScaleByResolution 2 0
					shadow = True
					shadowOffset = Pixel 1 1
					shadowColor = 0 0 0 0.5019608
					size = ScaleByResolution 370 25
					copyTextFromParent = True
					visible = False
				}
				disableControl TextBox
				{
					textHorizontalAlign = Left
					textColor = 0.7529412 0.7529412 0.7529412
					textOffset = ScaleByResolution 2 0
					shadow = True
					shadowOffset = Pixel 1 1
					shadowColor = 0 0 0 0.5019608
					size = ScaleByResolution 370 25
					copyTextFromParent = True
					visible = False
				}
				activeControl TextBox
				{
					textHorizontalAlign = Left
					textColor = 0.8941177 0.8431373 0.654902
					textOffset = ScaleByResolution 2 0
					shadow = True
					shadowOffset = Pixel 1 1
					shadowColor = 0 0 0 0.5019608
					size = ScaleByResolution 370 25
					copyTextFromParent = True
					visible = False
				}
			}
			scrollBar "Gui\\Controls\\DefaultVScrollBar.gui"
			{
				value = 0
				position = ScaleByResolution 0 0
				horizontalAlign = Right
				verticalAlign = Center
				size = ScaleByResolution 22 375
				anchor = Bottom, Top
				visible = False
			}
		}
	}
	control "GUI\\Controls\\DefaultPanel.gui"
	{
		position = ScaleByResolution 238 -88
		horizontalAlign = Center
		verticalAlign = Bottom
		size = ScaleByResolution 460 200
		anchor = Left, Bottom, Top, Right
		name = MapDescriptionPanel
		backColor = 0 0 0 0.7843138
		control TextBox
		{
			textVerticalAlign = Top
			wordWrap = True
			alignByWidth = True
			position = Parent 0 -0.05
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Parent 0.92 0.75
			name = Description
			text = "\x041f\x0440\x0435\x0434\x0433\x043e\x0440\x044c\x044f - \x044d\x0442\x043e \x0431\x043b\x0430\x0431\x043b\x0430\x0431\x043b\x0430\r\n\x0431\x043b\x0430\x0431\x0430\x043b\x043b \x0430\x0431\x043b \x0430\x043b\x0430 \x0431\x043b\x0430\x043b\r\n\x0431\x043b\x0430 \x0431\x043b\x0430\x0431\x043b\x0430 \x0431\x043b\x043b\x043f\x0430\x043b\x0431 \x043b\x0431\x043b\x0432\x0431 \x0431\x043b\x0432\x0432\x0431 \x0431\x043b\x0432\x043b\x043b\x044b \x0431\x0431\x043b\x044b\x0432\x0431 \x0431\x0444 \x0444\x043b\x044b \x0431 \x044b\x0444\x0431\x043b\x043b\x0444\x0431 \x0431\x043b\x0432\x0431 \x0431\x043b \x0431 \x0431\x043b\x043b\x044b\x0432 \x0431\x043b\x0432\x044b"
		}
		control TextBox
		{
			textColor = 1 0.7019608 0.145098
			wordWrap = True
			alignByWidth = True
			position = Parent 0 0.05
			horizontalAlign = Center
			size = Parent 0.95 0.15
			name = Name
			text = "\x041f\x0440\x0435\x0434\x0433\x043e\x0440\x044c\x044f"
		}
	}
	control "GUI\\Controls\\DefaultPanel.gui"
	{
		position = ScaleByResolution 238 20
		horizontalAlign = Center
		size = ScaleByResolution 460 440
		anchor = Left, Bottom, Top, Right
		name = MapPanel
		backColor = 0 0 0 0.7843138
		control Control
		{
			position = Parent -0.05 0
			horizontalAlign = Right
			verticalAlign = Center
			size = Parent 0.9 0.9
			name = Map
		}
	}
	control "GUI\\Controls\\OkayButton.gui"
	{
		soundClick = "Sounds\\General\\buttons\\MessBox\\Ok.ogg"
		position = ScaleByResolution 0 -22.5
		horizontalAlign = Center
		verticalAlign = Bottom
		name = CloseButton
	}
}
