//Generated by the NeoAxis Resource Editor 3.5

control AdvancedListBox
{
	clipRectangleBorders = ScaleByResolution 4 4
	size = Parent 0.5078125 0.3125
	backColor = 0.2901961 0.6039216 0.8666667 0
	itemButton Button
	{
		soundClick = "Sounds\\General\\buttons\\Objectives\\Select.ogg"
		position = Parent 0.05769231 0.025
		size = Parent 0.875 0.1666667
		anchor = Left
		visible = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 0.8941177 0.8431373 0.654902
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			wordWrap = True
			copyTextFromParent = True
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			wordWrap = True
			copyTextFromParent = True
			visible = False
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 0.8392158 0.1647059 0.01568628
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			wordWrap = True
			copyTextFromParent = True
			visible = False
		}
		disableControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 0.7529412 0.7529412 0.7529412
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			wordWrap = True
			copyTextFromParent = True
			visible = False
		}
		activeControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			wordWrap = True
			copyTextFromParent = True
			visible = False
			enable = False
		}
	}
	scrollBar "Gui\\Controls\\DefaultVScrollBar.gui"
	{
		value = 0
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		verticalAlign = Center
		size = ScaleByResolution 24.75 210
		anchor = Bottom, Top
	}
}
