//Generated by the NeoAxis Resource Editor 3.01

Fireflies
{
	quota 15
	automatic_quota false
	emit_emitter_quota 3
	material Firefly
	particle_width 0.2
	particle_height 0.2
	cull_each false
	renderer billboard
	sorted false
	local_space false
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0 0 1
	common_up_vector 0 1 0
	point_rendering false
	accurate_facing false

	emitter Cylinder
	{
		angle 0
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 0 1
		emission_rate 10
		position 0 0 0
		velocity 0.01
		velocity_min 0.01
		velocity_max 0.01
		time_to_live 8
		time_to_live_min 8
		time_to_live_max 10
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
		width 15
		height 15
		depth 5
	}

	affector DirectionRandomiser
	{
		randomness 1
		scope 10
		keep_velocity false
	}

	affector Scaler
	{
		rate -0.01
	}
}
