//Generated by the NeoAxis Resource Editor 3.01

control ComboBox
{
	size = ScaleByResolution 300 30
	text = "\x0417\x043d\x0430\x0447\x0435\x043d\x0438\x0435 1"
	backColor = 0.5176471 0.4431373 0.2980392
	control Control
	{
		position = ScaleByResolution 2 2
		size = ScaleByResolution 296 26
		anchor = Left, Bottom, Top, Right
		backColor = 0.1372549 0.1176471 0.07843138
	}
	itemButton Button
	{
		position = ScaleByResolution 6 6
		size = ScaleByResolution 288 20
		anchor = Left, Right
		text = "\x0417\x043d\x0430\x0447\x0435\x043d\x0438\x0435 1"
		enable = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			text = "\x0417\x043d\x0430\x0447\x0435\x043d\x0438\x0435 1"
			visible = False
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 1 1 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			text = "\x0417\x043d\x0430\x0447\x0435\x043d\x0438\x0435 1"
			backColor = 0.7372549 0.6392157 0.4196079 0.5019608
			visible = False
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 1 1 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			text = "\x0417\x043d\x0430\x0447\x0435\x043d\x0438\x0435 1"
			backColor = 0.7372549 0.6392157 0.4196079 0.7843138
			visible = False
		}
		disableControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			text = "\x0417\x043d\x0430\x0447\x0435\x043d\x0438\x0435 1"
		}
	}
	downButton Button
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 300 30
		anchor = Left, Right
		defaultControl Control
		{
			horizontalAlign = Right
			size = ScaleByResolution 32 32
			backColor = 0.4862745 0.02352941 0
			backTexture = "Gui\\Textures\\ComboBoxButton.png"
		}
		overControl Control
		{
			horizontalAlign = Right
			size = ScaleByResolution 32 32
			backColor = 0.627451 0 0.01960784
			backTexture = "Gui\\Textures\\ComboBoxButton.png"
			visible = False
		}
		pushControl Control
		{
			horizontalAlign = Right
			size = ScaleByResolution 32 32
			backColor = 0.4862745 0.02352941 0
			backTexture = "Gui\\Textures\\ComboBoxButton.png"
			visible = False
		}
		disableControl Control
		{
			horizontalAlign = Right
			size = ScaleByResolution 32 32
			backColor = 0.5019608 0.5019608 0.5019608
			backTexture = "Gui\\Textures\\ComboBoxButton.png"
			visible = False
			colorMultiplier = 0.4470589 0.1333333 0.09803922
		}
	}
	downListControl Control
	{
		topMost = True
		position = Screen 0.2356771 0.359375
		size = Screen 0.2929688 0.1302083
		anchor = Left, Right
		backColor = 0.5176471 0.4431373 0.2980392
		visible = False
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 295.9998 96.00005
			anchor = Left, Bottom, Top, Right
			backColor = 0.1372549 0.1176471 0.07843138
		}
	}
}
