//Generated by the NeoAxis Resource Editor 2.2

control ListBox
{
	size = ScaleByResolution 320 240
	control Control
	{
		position = ScaleByResolution 2 2
		size = ScaleByResolution 316 236
		anchor = Left, Bottom, Top, Right
		backColor = 0.07843138 0.07843138 0.07843138 0.5019608
	}
	itemButton Button
	{
		position = ScaleByResolution 6 6
		size = ScaleByResolution 308 22.5
		anchor = Left, Right
		visible = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 20 0
			size = ScaleByResolution 288 20
			anchor = Left, Right
			copyTextFromParent = True
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 1 1 0
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 20 0
			size = ScaleByResolution 288 20
			anchor = Left, Right
			copyTextFromParent = True
			backColor = 0.7372549 0.6392157 0.4196079 0.5019608
			visible = False
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 20 0
			size = ScaleByResolution 288 20
			anchor = Left, Right
			copyTextFromParent = True
			backColor = 0.7372549 0.6392157 0.4196079 0.7843138
			visible = False
		}
		activeControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 20 0
			size = ScaleByResolution 288 20
			anchor = Left, Right
			copyTextFromParent = True
			backColor = 0.7372549 0.6392157 0.4196079 0.7843138
			visible = False
		}
		control "Gui\\Controls\\DefaultCheckBox.gui"
		{
			size = ScaleByResolution 20 20
			name = CheckBox
		}
	}
	scrollBar "Gui\\Controls\\DefaultVScrollBar.gui"
	{
		value = 0
		position = ScaleByResolution 322 0
		size = ScaleByResolution 24 240
		anchor = Bottom, Top, Right
		visible = False
	}
}
