//Generated by the NeoAxis Resource Editor 3.01

control CheckBox
{
	size = ScaleByResolution 22 22
	uncheckedButton Button
	{
		size = ScaleByResolution 22 22
		backTexture = "GUI\\Textures\\saveload.dds"
		backTextureCoord = 0.815 0.212 0.901 0.295
		defaultControl Control
		{
			position = ScaleByResolution 0 0
			backTextureCoord = 0.815 0.212 0.901 0.295
		}
		overControl Control
		{
			position = ScaleByResolution 0 0
			backTextureCoord = 0.815 0.212 0.901 0.295
			visible = False
		}
		pushControl Control
		{
			position = ScaleByResolution 0 0
			backTextureCoord = 0.815 0.212 0.901 0.295
			visible = False
		}
		disableControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 0.4705883 0.4705883 0.4705883 0.7843138
			backTexture = "GUI\\Textures\\saveload.dds"
			backTextureCoord = 0.815 0.212 0.901 0.295
			visible = False
			control Control
			{
				position = ScaleByResolution 2 2
				size = ScaleByResolution 18 18
				backColor = 0.4705883 0.4705883 0.4705883
				backTexture = "GUI\\Textures\\saveload.dds"
				backTextureCoord = 0.815 0.212 0.901 0.295
			}
		}
	}
	checkedButton Button
	{
		size = ScaleByResolution 22 22
		backTexture = "GUI\\Textures\\saveload.dds"
		backTextureCoord = 0.725 0.212 0.811 0.295
		visible = False
		defaultControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 1 1 0
			backTexture = "GUI\\Textures\\saveload.dds"
			backTextureCoord = 0.725 0.212 0.811 0.295
		}
		overControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 1 1 0
			backTexture = "GUI\\Textures\\saveload.dds"
			backTextureCoord = 0.725 0.212 0.811 0.295
			visible = False
		}
		pushControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 1 1 0
			backTexture = "GUI\\Textures\\saveload.dds"
			backTextureCoord = 0.725 0.212 0.811 0.295
			visible = False
		}
		disableControl Control
		{
			position = ScaleByResolution 0 0
			backColor = 0.4705883 0.4705883 0.4705883 0.7843138
			backTexture = "GUI\\Textures\\saveload.dds"
			backTextureCoord = 0.725 0.212 0.811 0.295
			visible = False
			control Control
			{
				position = ScaleByResolution 0 0
				backColor = 0.4705883 0.4705883 0.4705883
				backTexture = "GUI\\Textures\\saveload.dds"
				backTextureCoord = 0.725 0.212 0.811 0.295
			}
		}
	}
	control TextBox
	{
		textHorizontalAlign = Left
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		position = ScaleByResolution 32 0
		verticalAlign = Center
		size = Screen 0 0.025
		copyTextFromParent = True
	}
}
