//Generated by the NeoAxis Resource Editor 2.2

control ScrollBar
{
	vertical = True
	value = 1
	size = Parent 0.0234375 0.390625
	control Control
	{
		position = Parent 0.375 0
		verticalAlign = Center
		size = Parent 0.25 1.006667
		backTexture = "GUI\\Textures\\scrollbar01.dds"
		backTextureCoord = 0.03 0 0.125 1
	}
	control Control
	{
		position = Parent 0.25 -0.04
		size = ScaleByResolution 12 12
		backTexture = "GUI\\Textures\\scrollbar01.dds"
		backTextureCoord = 0.15 0.31 0.32 0.5
	}
	control Control
	{
		position = Parent 0.25 0.04
		verticalAlign = Bottom
		size = ScaleByResolution 12 12
		backTexture = "GUI\\Textures\\scrollbar01.dds"
		backTextureCoord = 0.15 0.5 0.32 0.31
	}
	barControl Button
	{
		position = ScaleByResolution 6 273
		size = ScaleByResolution 12 30
		defaultControl Control
		{
			backTexture = "GUI\\Textures\\scrollbar01.dds"
			backTextureCoord = 0.155 0.545 0.315 0.965
		}
		overControl Control
		{
			backTexture = "GUI\\Textures\\scrollbar01.dds"
			backTextureCoord = 0.155 0.545 0.315 0.965
			visible = False
		}
		pushControl Control
		{
			backTexture = "GUI\\Textures\\scrollbar01.dds"
			backTextureCoord = 0.155 0.545 0.315 0.965
			visible = False
		}
		disableControl Control
		{
			backTexture = "GUI\\Textures\\scrollbar01.dds"
			backTextureCoord = 0.155 0.545 0.315 0.965
			visible = False
		}
	}
}
