//Generated by the NeoAxis Resource Editor 2.2

control Control
{
	size = ScaleByResolution 320 240
	text = Title
	mouseCover = True
	control Control
	{
		position = ScaleByResolution 8 30
		size = ScaleByResolution 304 202
		anchor = Left, Bottom, Top, Right
		name = WorkArea
		backColor = 0.2470588 0.2470588 0.2470588 0.2509804
	}
	control "GUI\\Controls\\DefaultVBorder2.gui"
	{
		position = ScaleByResolution 0 10.00001
		size = ScaleByResolution 9.330297 230.1648
		anchor = Bottom, Top
	}
	control "GUI\\Controls\\DefaultVBorder2.gui"
	{
		position = ScaleByResolution 0 10.00001
		horizontalAlign = Right
		size = ScaleByResolution 9.330297 230.1648
		anchor = Bottom, Top
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		position = ScaleByResolution 0 5
		size = ScaleByResolution 320 30
		anchor = Left, Top, Right
		name = Caption
		copyTextFromParent = True
		text = Title
	}
	control "GUI\\Controls\\DefaultHBorder2.gui"
	{
		position = Pixel 0 0
		horizontalAlign = Center
		size = ScaleByResolution 320 8.31683
		anchor = Left, Right
	}
	control "GUI\\Controls\\DefaultHBorder2.gui"
	{
		position = Pixel 0 0
		horizontalAlign = Center
		verticalAlign = Bottom
		size = ScaleByResolution 320 8.31683
		anchor = Left, Right
	}
}
