//Generated by the NeoAxis Resource Editor 3.5

control EditBox
{
	size = Parent 0.2539063 0.06510416
	control Control
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		size = Parent 0.2615385 0.9199999
		backTexture = "GUI\\Textures\\TextBoxBorder.dds"
	}
	control Control
	{
		position = ScaleByResolution 0 0
		size = Parent 0.2615385 0.9199999
		backTexture = "GUI\\Textures\\TextBoxBorder.dds"
		backTextureCoord = 1 0 0 1
	}
	control AdvancedTileControl
	{
		tilingType = OnlyX
		position = ScaleByResolution 0 0
		horizontalAlign = Center
		size = Parent 0.5000002 0.9199999
		backTexture = "GUI\\Textures\\TextBoxLayer.dds"
		backTextureTile = True
	}
	textControl TextBox
	{
		textHorizontalAlign = Left
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		supportLocalization = False
		clipRectangle = True
		position = ScaleByResolution 0 0
		horizontalAlign = Center
		verticalAlign = Center
		size = Parent 0.6923075 0.5
		anchor = Bottom, Top
		text = _
	}
}
