//Generated by the NeoAxis Resource Editor 3.01

control Button
{
	size = ScaleByResolution 50 50
	defaultControl TextBox
	{
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		backColor = 0 0 0 0.5490196
	}
	overControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		backColor = 0 0 0 0.5490196
		visible = False
	}
	pushControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		visible = False
	}
	activeControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		visible = False
	}
	disableControl TextBox
	{
		textColor = 0.5 0.5 0.5
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		backTexture = "GUI\\Textures\\BaseLayer.dds"
		backTextureTile = True
		visible = False
	}
}
