//Generated by the NeoAxis Resource Editor 3.01

control Button
{
	size = ScaleByResolution 75 30
	defaultControl TextBox
	{
		textColor = 0.8941177 0.8431373 0.654902
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backTexture = "GUI\\Textures\\campinfo.dds"
		backTextureCoord = 0.485 0.54 0.64 0.596
	}
	overControl TextBox
	{
		textColor = 0.8941177 0.8431373 0.654902
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.5254902 0.7098039 0.9215687 0.7843138
		backTexture = "GUI\\Textures\\campinfo.dds"
		backTextureCoord = 0.485 0.54 0.64 0.596
		visible = False
	}
	pushControl TextBox
	{
		textColor = 0.8941177 0.8431373 0.654902
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.7098039 0.8431373 1 0.7843138
		backTexture = "GUI\\Textures\\campinfo.dds"
		backTextureCoord = 0.485 0.54 0.64 0.596
		visible = False
	}
	activeControl TextBox
	{
		textColor = 0.8941177 0.8431373 0.654902
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.7098039 0.8431373 1 0.7843138
		backTexture = "GUI\\Textures\\campinfo.dds"
		backTextureCoord = 0.485 0.54 0.64 0.596
		visible = False
	}
	disableControl TextBox
	{
		textColor = 0.7529413 0.7529413 0.7529413
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.3921569 0.3921569 0.4705883 0.7843138
		backTexture = "GUI\\Textures\\campinfo.dds"
		backTextureCoord = 0.485 0.54 0.64 0.596
		visible = False
	}
}
