//Generated by the NeoAxis Resource Editor 2.2

control ListBox
{
	clipRectangleBorders = ScaleByResolution 4 4
	size = ScaleByResolution 320 240
	backColor = 0 0 0
	control Control
	{
		position = ScaleByResolution 2 2
		size = ScaleByResolution 316 236
		anchor = Left, Bottom, Top, Right
		backTexture = "GUI\\Textures\\BaseLayer.dds"
		backTextureTile = True
	}
	itemButton Button
	{
		position = ScaleByResolution 6 6
		size = ScaleByResolution 308 20
		anchor = Left, Right
		visible = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 1 1 0
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			backColor = 0.6078432 0 0.01960784 0.5019608
			visible = False
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			backColor = 0.6078432 0 0.01960784 0.7843138
			visible = False
		}
		activeControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			backColor = 0.6078432 0 0.01960784 0.7843138
			visible = False
		}
		disableControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 0.7529412 0.7529412 0.7529412
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			visible = False
		}
	}
	scrollBar "Gui\\Controls\\DefaultVScrollBar.gui"
	{
		value = 0
		position = ScaleByResolution 322 9.999996
		size = ScaleByResolution 24 220
		anchor = Bottom, Top, Right
		visible = False
	}
}
