//Generated by the NeoAxis Resource Editor 2.1

control AdvancedListBox
{
	clipRectangleBorders = ScaleByResolution 4 4
	size = Parent 0.5078125 0.3125
	backColor = 0.2901961 0.6039216 0.8666667 0
	control Control
	{
		position = ScaleByResolution 0 0
		size = Parent 0.9026515 0.9833333
		anchor = Top
	}
	itemButton Button
	{
		position = ScaleByResolution 6 6
		size = Parent 0.875 0.1666667
		anchor = Left
		visible = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			visible = False
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			visible = False
		}
		disableControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 0.7529412 0.7529412 0.7529412
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			visible = False
		}
		activeControl TextBox
		{
			textHorizontalAlign = Left
			textOffset = ScaleByResolution 2 0
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			copyTextFromParent = True
			visible = False
		}
	}
	scrollBar "Gui\\Controls\\DefaultVScrollBar.gui"
	{
		value = 0
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		verticalAlign = Center
		size = ScaleByResolution 24.75 210
		anchor = Bottom, Top
		visible = False
	}
}
