//Generated by the NeoAxis Resource Editor 3.01

control Control
{
	size = ScaleByResolution 320 210
	mouseCover = True
	control Control
	{
		position = ScaleByResolution 8 10
		size = ScaleByResolution 304 192
		anchor = Left, Bottom, Top, Right
		name = WorkArea
		backColor = 0.2470588 0.2470588 0.2470588 0.2509804
	}
	control "GUI\\Controls\\DefaultVBorder2.gui"
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 9 210
		anchor = Bottom, Top
	}
	control "GUI\\Controls\\DefaultVBorder2.gui"
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		size = ScaleByResolution 9 210
		anchor = Bottom, Top
	}
	control "GUI\\Controls\\DefaultHBorder2.gui"
	{
		position = Pixel 0 0
		horizontalAlign = Center
		size = ScaleByResolution 320 8
		anchor = Left, Right
	}
	control "GUI\\Controls\\DefaultHBorder2.gui"
	{
		position = Pixel 0 0
		horizontalAlign = Center
		verticalAlign = Bottom
		size = ScaleByResolution 320 8
		anchor = Left, Right
	}
	control TextBox
	{
		textOffset = Pixel 0 0
		shadow = True
		shadowOffset = Pixel 1 1
		clipRectangle = True
		position = ScaleByResolution 2 9.999989
		horizontalAlign = Center
		size = ScaleByResolution 304 192
		anchor = Left, Bottom, Top, Right
		copyTextFromParent = True
	}
}
