//Generated by the NeoAxis Resource Editor 3.5

control Button
{
	soundClick = "Sounds\\General\\buttons\\MessBox\\Ok.ogg"
	size = ScaleByResolution 200 30
	defaultControl TextBox
	{
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backTexture = "GUI\\Textures\\Button01.dds"
	}
	overControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.5254902 0.7098039 0.9215687 0.7843138
		backTexture = "GUI\\Textures\\Button01.dds"
		visible = False
	}
	pushControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.7098039 0.8431373 1 0.7843138
		backTexture = "GUI\\Textures\\Button01.dds"
		visible = False
	}
	activeControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.7098039 0.8431373 1 0.7843138
		backTexture = "GUI\\Textures\\Button01.dds"
		visible = False
	}
	disableControl TextBox
	{
		textColor = 0.5 0.5 0.5
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.3921569 0.3921569 0.4705883 0.7843138
		backTexture = "GUI\\Textures\\Button01.dds"
		visible = False
	}
}
