//Generated by the NeoAxis Resource Editor 2.2

control ScrollBar
{
	value = 1
	size = ScaleByResolution 300 24
	control Control
	{
		position = ScaleByResolution -2 9
		size = ScaleByResolution 304 6
		anchor = Left, Right
		backTexture = "GUI\\Textures\\scrollbar02.dds"
		backTextureCoord = 1 0.125 0 0.025
	}
	barControl Button
	{
		position = ScaleByResolution 273 6
		size = ScaleByResolution 30 12
		defaultControl Control
		{
			backTexture = "GUI\\Textures\\scrollbar02.dds"
			backTextureCoord = 0.03 0.155 0.46 0.315
		}
		overControl Control
		{
			backTexture = "GUI\\Textures\\scrollbar02.dds"
			backTextureCoord = 0.03 0.155 0.46 0.315
			visible = False
		}
		pushControl Control
		{
			backTexture = "GUI\\Textures\\scrollbar02.dds"
			backTextureCoord = 0.03 0.155 0.46 0.315
			visible = False
		}
		disableControl Control
		{
			backTexture = "GUI\\Textures\\scrollbar02.dds"
			backTextureCoord = 0.03 0.155 0.46 0.315
			visible = False
		}
	}
	control Control
	{
		position = ScaleByResolution -14 6
		size = ScaleByResolution 12 12
		backTexture = "GUI\\Textures\\scrollbar02.dds"
		backTextureCoord = 0.69 0.15 0.49 0.32
	}
	control Control
	{
		position = ScaleByResolution 14 6
		horizontalAlign = Right
		size = ScaleByResolution 12 12
		backTexture = "GUI\\Textures\\scrollbar02.dds"
		backTextureCoord = 0.49 0.15 0.69 0.32
	}
}
