//Generated by the NeoAxis Resource Editor 3.5

control Button
{
	soundClick = "Sounds\\General\\buttons\\Base\\Click1.ogg"
	size = ScaleByResolution 74 48
	defaultControl TextBox
	{
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backTexture = "GUI\\Textures\\saveload.dds"
		backTextureCoord = 0.3203 0.0117 0.6055 0.1953
	}
	overControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.909804 0.8862746 0.454902 0.7843138
		backTexture = "GUI\\Textures\\saveload.dds"
		backTextureCoord = 0.3203 0.0117 0.6055 0.1953
		visible = False
	}
	pushControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.8862746 0.7254902 0.5960785 0.7843138
		backTexture = "GUI\\Textures\\saveload.dds"
		backTextureCoord = 0.3203 0.0117 0.6055 0.1953
		visible = False
	}
	activeControl TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.8078432 0.6235294 0.4588236 0.7843138
		backTexture = "GUI\\Textures\\saveload.dds"
		backTextureCoord = 0.3203 0.0117 0.6055 0.1953
		visible = False
	}
	disableControl TextBox
	{
		textColor = 0.5 0.5 0.5
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.3921569 0.3921569 0.4705883 0.7843138
		backTexture = "GUI\\Textures\\saveload.dds"
		backTextureCoord = 0.3203 0.0117 0.6055 0.1953
		visible = False
	}
}
